var came=true, flag;
SinaPage.loadWidget({    
    require: [
        {
            url: "https://n.sinaimg.cn/finance/article/most_read/qrcode.js"
        },
        {
            url: "https://n.sinaimg.cn/finance/article/most_read/qrcode_UTF8.js"
        },
        {
            url: "https://n.sinaimg.cn/finance/article/most_read/jquery-qrcode.js"
        }
    ],
    onAfterLoad: function() {
        var isIe8 = window.navigator.appVersion.indexOf('MSIE 8.0') !== -1;
        //生成qr.weibo 的sign 签名
        var _appKey = 'f8118175b17aa783aa9731da8ea5b4a8';
        var _appSecert = 'fd4e13ecdad582f892697bba33409b97';
        String.prototype.MD5 = function (bit)
        {
            var sMessage = this;
            function RotateLeft(lValue, iShiftBits) { return (lValue<<iShiftBits) | (lValue>>>(32-iShiftBits)); } 
            function AddUnsigned(lX,lY)
            {
                var lX4,lY4,lX8,lY8,lResult;
                lX8 = (lX & 0x80000000);
                lY8 = (lY & 0x80000000);
                lX4 = (lX & 0x40000000);
                lY4 = (lY & 0x40000000);
                lResult = (lX & 0x3FFFFFFF)+(lY & 0x3FFFFFFF); 
                if (lX4 & lY4) return (lResult ^ 0x80000000 ^ lX8 ^ lY8); 
                if (lX4 | lY4)
                { 
                    if (lResult & 0x40000000) return (lResult ^ 0xC0000000 ^ lX8 ^ lY8); 
                    else return (lResult ^ 0x40000000 ^ lX8 ^ lY8); 
                } else return (lResult ^ lX8 ^ lY8); 
            } 
            function F(x,y,z) { return (x & y) | ((~x) & z); } 
            function G(x,y,z) { return (x & z) | (y & (~z)); } 
            function H(x,y,z) { return (x ^ y ^ z); } 
            function I(x,y,z) { return (y ^ (x | (~z))); } 
            function FF(a,b,c,d,x,s,ac)
            { 
                a = AddUnsigned(a, AddUnsigned(AddUnsigned(F(b, c, d), x), ac)); 
                return AddUnsigned(RotateLeft(a, s), b); 
            } 
            function GG(a,b,c,d,x,s,ac)
            { 
                a = AddUnsigned(a, AddUnsigned(AddUnsigned(G(b, c, d), x), ac)); 
                return AddUnsigned(RotateLeft(a, s), b); 
            } 
            function HH(a,b,c,d,x,s,ac)
            { 
                a = AddUnsigned(a, AddUnsigned(AddUnsigned(H(b, c, d), x), ac)); 
                return AddUnsigned(RotateLeft(a, s), b); 
            } 
            function II(a,b,c,d,x,s,ac)
            { 
                a = AddUnsigned(a, AddUnsigned(AddUnsigned(I(b, c, d), x), ac)); 
                return AddUnsigned(RotateLeft(a, s), b); 
            } 
            function ConvertToWordArray(sMessage)
            { 
                var lWordCount; 
                var lMessageLength = sMessage.length; 
                var lNumberOfWords_temp1=lMessageLength + 8; 
                var lNumberOfWords_temp2=(lNumberOfWords_temp1-(lNumberOfWords_temp1 % 64))/64; 
                var lNumberOfWords = (lNumberOfWords_temp2+1)*16; 
                var lWordArray=Array(lNumberOfWords-1); 
                var lBytePosition = 0; 
                var lByteCount = 0; 
                while ( lByteCount < lMessageLength )
                { 
                    lWordCount = (lByteCount-(lByteCount % 4))/4; 
                    lBytePosition = (lByteCount % 4)*8; 
                    lWordArray[lWordCount] = (lWordArray[lWordCount] | (sMessage.charCodeAt(lByteCount)<<lBytePosition)); 
                    lByteCount++; 
                } 
                lWordCount = (lByteCount-(lByteCount % 4))/4; 
                lBytePosition = (lByteCount % 4)*8; 
                lWordArray[lWordCount] = lWordArray[lWordCount] | (0x80<<lBytePosition); 
                lWordArray[lNumberOfWords-2] = lMessageLength<<3; 
                lWordArray[lNumberOfWords-1] = lMessageLength>>>29; 
                return lWordArray; 
            } 
            function WordToHex(lValue)
            { 
                var WordToHexValue="",WordToHexValue_temp="",lByte,lCount; 
                for (lCount = 0;lCount<=3;lCount++)
                { 
                    lByte = (lValue>>>(lCount*8)) & 255; 
                    WordToHexValue_temp = "0" + lByte.toString(16); 
                    WordToHexValue = WordToHexValue + WordToHexValue_temp.substr(WordToHexValue_temp.length-2,2); 
                } 
                return WordToHexValue; 
            } 
            var x=Array(); 
            var k,AA,BB,CC,DD,a,b,c,d 
            var S11=7, S12=12, S13=17, S14=22; 
            var S21=5, S22=9 , S23=14, S24=20; 
            var S31=4, S32=11, S33=16, S34=23; 
            var S41=6, S42=10, S43=15, S44=21; 
            // Steps 1 and 2. Append padding bits and length and convert to words 
            x = ConvertToWordArray(sMessage); 
            // Step 3. Initialise 
            a = 0x67452301; b = 0xEFCDAB89; c = 0x98BADCFE; d = 0x10325476; 
            // Step 4. Process the message in 16-word blocks 
            for (k=0;k<x.length;k+=16)
            { 
                AA=a; BB=b; CC=c; DD=d; 
                a=FF(a,b,c,d,x[k+0], S11,0xD76AA478); 
                d=FF(d,a,b,c,x[k+1], S12,0xE8C7B756); 
                c=FF(c,d,a,b,x[k+2], S13,0x242070DB); 
                b=FF(b,c,d,a,x[k+3], S14,0xC1BDCEEE); 
                a=FF(a,b,c,d,x[k+4], S11,0xF57C0FAF); 
                d=FF(d,a,b,c,x[k+5], S12,0x4787C62A); 
                c=FF(c,d,a,b,x[k+6], S13,0xA8304613); 
                b=FF(b,c,d,a,x[k+7], S14,0xFD469501); 
                a=FF(a,b,c,d,x[k+8], S11,0x698098D8); 
                d=FF(d,a,b,c,x[k+9], S12,0x8B44F7AF); 
                c=FF(c,d,a,b,x[k+10],S13,0xFFFF5BB1); 
                b=FF(b,c,d,a,x[k+11],S14,0x895CD7BE); 
                a=FF(a,b,c,d,x[k+12],S11,0x6B901122); 
                d=FF(d,a,b,c,x[k+13],S12,0xFD987193); 
                c=FF(c,d,a,b,x[k+14],S13,0xA679438E); 
                b=FF(b,c,d,a,x[k+15],S14,0x49B40821); 
                a=GG(a,b,c,d,x[k+1], S21,0xF61E2562); 
                d=GG(d,a,b,c,x[k+6], S22,0xC040B340); 
                c=GG(c,d,a,b,x[k+11],S23,0x265E5A51); 
                b=GG(b,c,d,a,x[k+0], S24,0xE9B6C7AA); 
                a=GG(a,b,c,d,x[k+5], S21,0xD62F105D); 
                d=GG(d,a,b,c,x[k+10],S22,0x2441453); 
                c=GG(c,d,a,b,x[k+15],S23,0xD8A1E681); 
                b=GG(b,c,d,a,x[k+4], S24,0xE7D3FBC8); 
                a=GG(a,b,c,d,x[k+9], S21,0x21E1CDE6); 
                d=GG(d,a,b,c,x[k+14],S22,0xC33707D6); 
                c=GG(c,d,a,b,x[k+3], S23,0xF4D50D87); 
                b=GG(b,c,d,a,x[k+8], S24,0x455A14ED); 
                a=GG(a,b,c,d,x[k+13],S21,0xA9E3E905); 
                d=GG(d,a,b,c,x[k+2], S22,0xFCEFA3F8); 
                c=GG(c,d,a,b,x[k+7], S23,0x676F02D9); 
                b=GG(b,c,d,a,x[k+12],S24,0x8D2A4C8A); 
                a=HH(a,b,c,d,x[k+5], S31,0xFFFA3942); 
                d=HH(d,a,b,c,x[k+8], S32,0x8771F681); 
                c=HH(c,d,a,b,x[k+11],S33,0x6D9D6122); 
                b=HH(b,c,d,a,x[k+14],S34,0xFDE5380C); 
                a=HH(a,b,c,d,x[k+1], S31,0xA4BEEA44); 
                d=HH(d,a,b,c,x[k+4], S32,0x4BDECFA9); 
                c=HH(c,d,a,b,x[k+7], S33,0xF6BB4B60); 
                b=HH(b,c,d,a,x[k+10],S34,0xBEBFBC70); 
                a=HH(a,b,c,d,x[k+13],S31,0x289B7EC6); 
                d=HH(d,a,b,c,x[k+0], S32,0xEAA127FA); 
                c=HH(c,d,a,b,x[k+3], S33,0xD4EF3085); 
                b=HH(b,c,d,a,x[k+6], S34,0x4881D05); 
                a=HH(a,b,c,d,x[k+9], S31,0xD9D4D039); 
                d=HH(d,a,b,c,x[k+12],S32,0xE6DB99E5); 
                c=HH(c,d,a,b,x[k+15],S33,0x1FA27CF8); 
                b=HH(b,c,d,a,x[k+2], S34,0xC4AC5665); 
                a=II(a,b,c,d,x[k+0], S41,0xF4292244); 
                d=II(d,a,b,c,x[k+7], S42,0x432AFF97); 
                c=II(c,d,a,b,x[k+14],S43,0xAB9423A7); 
                b=II(b,c,d,a,x[k+5], S44,0xFC93A039); 
                a=II(a,b,c,d,x[k+12],S41,0x655B59C3); 
                d=II(d,a,b,c,x[k+3], S42,0x8F0CCC92); 
                c=II(c,d,a,b,x[k+10],S43,0xFFEFF47D); 
                b=II(b,c,d,a,x[k+1], S44,0x85845DD1); 
                a=II(a,b,c,d,x[k+8], S41,0x6FA87E4F); 
                d=II(d,a,b,c,x[k+15],S42,0xFE2CE6E0); 
                c=II(c,d,a,b,x[k+6], S43,0xA3014314); 
                b=II(b,c,d,a,x[k+13],S44,0x4E0811A1); 
                a=II(a,b,c,d,x[k+4], S41,0xF7537E82); 
                d=II(d,a,b,c,x[k+11],S42,0xBD3AF235); 
                c=II(c,d,a,b,x[k+2], S43,0x2AD7D2BB); 
                b=II(b,c,d,a,x[k+9], S44,0xEB86D391); 
                a=AddUnsigned(a,AA); b=AddUnsigned(b,BB); c=AddUnsigned(c,CC); d=AddUnsigned(d,DD); 
            }
            if(bit==32)
            {
                return WordToHex(a)+WordToHex(b)+WordToHex(c)+WordToHex(d);
            }
            else
            {
                return WordToHex(b)+WordToHex(c);
            }
        }
        var mostRead = {
            init: function () {
                this.bindPopup();
                this.tab();
            },
            tab: function(){
                var _this = this;
                var i=0;//初始记录用户鼠标经过是第几个li
                $('.card_tit li').mouseenter(function(){
                    came=false;
                    clearInterval(flag);
                    i=$(this).index();
                    $(this).addClass(" selected").siblings().removeClass(" selected");
                    $(".blk_main_card").find(".blk_main_li").eq(i).show().siblings().hide();
                });

                $('.card_tit li').mouseenter(function(){//只要用户鼠标在这个li区域内，就不自动跳转
                    came=false;
                }).mouseleave(function(){
                    came=true;
                    clearInterval(flag);
                    setTimeout(function(){came=true;},15000);//10秒后自动切换
                });
                
                function li_timer(){
                    if(came == false) return;
                    if(came){
                        i++;
                        if(i==$('.card_tit li').length){
                            $('.card_tit li').eq(i-1).addClass(" selected").siblings().removeClass(" selected");
                            $(".blk_main_card").find(".blk_main_li").eq(i-1).show().siblings().hide();
                            i=0;
                        }
                        $('.card_tit li').eq(i-1).addClass(" selected").siblings().removeClass(" selected");
                        $(".blk_main_card").find(".blk_main_li").eq(i-1).show().siblings().hide();
                    }
                }

                flag= setInterval(li_timer,15000);//每10秒切换
            },
            // 生成md5
            encodeFormData :function(data) {
                var pairs = [];
                var value;
                for (var key in data) {
                    value = data[key].toString();
                    if(value!=''){
                        pairs.push(key+'=' + value);
                    }
                }
                return pairs.join('&');
            },
            genSign:function(obj){
                var _this = this;
                var ret = '';
                var _orgStr = _this.encodeFormData(obj)+_appSecert;
                ret = _orgStr.MD5(32);
                return ret;
            },
            formatUrl:function(url){
                return "https://so.sina.cn/palmnews/deeplink.d.go?wm=13000_0500&id=512&sn=SN_7335&isAutoCall=0&url="+url//+"&sourceUrl="+window.location.href
            },
            checkUrl:function(url){
                var ret = true;
                var urlReg = /(slide\.[a-zA-Z0-9\.]+\.sina\.com\.cn)|(photo\.sina(\.com)?\.cn)|(db\.auto\.sina(\.com)?\.cn\/photo\/)|(blog\.sina(\.com)?\.cn)|(zx\.sina\.cn)|(bn\.sina\.cn)|(live\.sina\.com\.cn)|(cj\.sina\.(com\.)*cn\/articles\/view\/)/;
                if(urlReg.test(url)){
                    ret = false;
                }else{
                    ret = true;
                }
                return ret;  
            },
            dateFormat : function(date,fmt){
                var o = {
                "M+" : date.getMonth()+1,                 //月份   
                "d+" : date.getDate(),                    //日   
                "h+" : date.getHours(),                   //小时   
                "m+" : date.getMinutes(),                 //分   
                "s+" : date.getSeconds(),                 //秒   
                "q+" : Math.floor((date.getMonth()+3)/3), //季度   
                "S"  : date.getMilliseconds()             //毫秒   
            };   
            if(/(y+)/.test(fmt))   
                fmt=fmt.replace(RegExp.$1, (date.getFullYear()+"").substr(4 - RegExp.$1.length));   
            for(var k in o)   
                if(new RegExp("("+ k +")").test(fmt))   
            fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));   
            return fmt;   
            },
            bindPopup: function () {
                var ret =[];
                var _this = this;

                $('[data-action="hot_deliver"]').on('click', function () {
                    came = false;
                    clearInterval(flag);
                    $("#cardLayerDeliver").show();
                    var url = $(this).attr("data-link");
                    var _dateTime = Math.floor(new Date().getTime()/1000);
                    var _obj = {
                        api_key:_appKey,
                        data:_this.formatUrl(url),
                        datetime:_dateTime,
                        level:'H',
                        output_type:'img',
                        size:1024,
                        type:'url'
                    }
                    var _sign = _this.genSign(_obj);
                    _obj.sign = _sign;
                    _obj.data = encodeURIComponent(_obj.data);
                    var _parm = _this.encodeFormData(_obj);
                    var _qrImg = new Image();
                    _qrImg.src = 'http://qr.weibo.cn/inf/gen?'+_parm;
                    _qrImg.onload = function(){
                        $('#hotQrcodeImg').html($(_qrImg));
                    }
                    _qrImg.onerror = function(){
                        $('#hotQrcodeImg').html($(_qrImg));
                    } 
                });
            },
            getQrCode: (function () {
                var qrLogo = $('<img src="https://n.sinaimg.cn/news/app_download/logo-m.png">')[0];

                return function (container, url) {
                    container.qrcode({
                        // render method: 'canvas', 'image' or 'div'
                        render: 'canvas',

                        // version range somewhere in 1 .. 40
                        minVersion: 1,
                        maxVersion: 40,

                        // error correction level: 'L', 'M', 'Q' or 'H'
                        ecLevel: 'H',

                        // offset in pixel if drawn onto existing canvas
                        left: 0,
                        top: 0,

                        // size in pixel
                        // size: 96,
                        size: 296,

                        // code color or image element
                        fill: '#333',

                        // background color or image element, null for transparent background
                        background: '#fff',

                        // content
                        text: url,

                        // corner radius relative to module width: 0.0 .. 0.5
                        radius: 0,

                        // quiet zone in modules
                        quiet: 0,

                        // modes
                        // 0: normal
                        // 1: label strip
                        // 2: label box
                        // 3: image strip
                        // 4: image box
                        mode: 4,

                        mSize: 0.2,
                        mPosX: 0.5,
                        mPosY: 0.5,

                        label: 'no label',
                        fontname: 'sans',
                        fontcolor: '#000',
                        image: qrLogo
                    });
                };

            })()
        };
        mostRead.init();
        window.mostRead = mostRead;
    }
});