import{j as e}from"./vendor-markdown-CYICaudT.js";import{b as o,d as fe}from"./vendor-react-B1AMHOKn.js";import{d as ne,u as ke,c as b,i as f,R as Z,T as Ne,j as we}from"./index-CMzk_V1d.js";import{M as je}from"./MobileActionTray-C7e0HCol.js";import{P as ee}from"./plus-BmeTBbuO.js";import{C as te,a as ae,P as Ce,b as ze}from"./play-388CCSZp.js";import{C as Se}from"./circle-alert-D_3zx7Ck.js";/**
 * @license lucide-react v0.460.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Me=ne("CalendarClock",[["path",{d:"M21 7.5V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h3.5",key:"1osxxc"}],["path",{d:"M16 2v4",key:"4m81vk"}],["path",{d:"M8 2v4",key:"1cmpym"}],["path",{d:"M3 10h5",key:"r794hk"}],["path",{d:"M17.5 17.5 16 16.3V14",key:"akvzfd"}],["circle",{cx:"16",cy:"16",r:"6",key:"qoo3c4"}]]);/**
 * @license lucide-react v0.460.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Te=ne("Timer",[["line",{x1:"10",x2:"14",y1:"2",y2:"2",key:"14vaq8"}],["line",{x1:"12",x2:"15",y1:"14",y2:"11",key:"17fdiu"}],["circle",{cx:"12",cy:"14",r:"8",key:"1e1u0o"}]]);function Ae(a,s){return a.agentId!=null?a.agentId:a.sessionTarget!=="main"&&a.sessionTarget!=="isolated"?a.sessionTarget:s}function $e(a){return a.sessionTarget==="main"||a.sessionTarget==="isolated"?a.sessionTarget:a.agentId!=null?"isolated":"main"}function O(a){var s;return(s=a.delivery)!=null&&s.mode?a.delivery:a.payload.deliver===!0?{mode:"announce",channel:a.payload.channel,to:a.payload.to}:{mode:"none"}}function re(a){var s;return a.state.lastDeliveryStatus||(((s=a.delivery)==null?void 0:s.mode)==="none"?"not-requested":void 0)}const De={99992361:{zh:"open_id 跨应用，请检查 accountId 是否正确",en:"open_id cross app - check accountId"},99991400:{zh:"请求参数错误",en:"Invalid request parameters"},99991401:{zh:"认证失败，检查 token",en:"Auth failed - check token"},99991672:{zh:"权限不足，检查应用 scope",en:"Insufficient scope/permission"},230001:{zh:"机器人不在群内",en:"Bot not in chat group"}};function se(a,s){for(const[T,i]of Object.entries(De))if(a.includes(T))return s==="zh-CN"?i.zh:i.en;return null}function Ie(){const{t:a,locale:s}=ke(),{uiMode:T}=fe()||{},i=T==="modern",[g,u]=o.useState([]),[oe,F]=o.useState(!0),[A,de]=o.useState(null),[K,$]=o.useState(!1),[m,l]=o.useState(""),[le,L]=o.useState([]),[v,P]=o.useState("main"),[D,q]=o.useState(""),[k,U]=o.useState(""),[p,W]=o.useState("announce"),[N,I]=o.useState(""),[w,_]=o.useState(""),[y,j]=o.useState(""),[C,E]=o.useState("isolated"),[H,B]=o.useState([]),[h,V]=o.useState("cron"),[X,G]=o.useState("0 9 * * *"),[R,Q]=o.useState(60),[z,Y]=o.useState("");o.useEffect(()=>{S(),ie(),ce()},[]);const S=async()=>{F(!0);try{const t=await b.getCronJobs();t.ok&&t.jobs?u(t.jobs):u([])}catch{u([])}finally{F(!1)}},ie=async()=>{var t,n;try{const d=await b.getAgentsConfig();if(d.ok){const r=(((t=d.agents)==null?void 0:t.list)||[]).map(ve=>String(ve.id||"").trim()).filter(Boolean),c=String(((n=d.agents)==null?void 0:n.default)||"").trim(),M=r[0]||"main",J=c&&r.includes(c)?c:M,be=Array.from(new Set(r.length>0?r:[J]));L(be),P(J),y||j(J)}}catch{L(["main"]),P("main"),y||j("main")}},ce=async()=>{var t,n;try{const d=await b.getOpenClawConfig();if(d.ok&&d.config){const r=(n=(t=d.config)==null?void 0:t.channels)==null?void 0:n.feishu;r!=null&&r.accounts&&typeof r.accounts=="object"?B(Object.keys(r.accounts)):r!=null&&r.defaultAccount&&B([r.defaultAccount])}}catch{}},xe=async t=>{const n=g.find(r=>r.id===t);if(!n)return;const d=g.map(r=>r.id===t?{...r,enabled:!r.enabled}:r);u(d);try{await b.updateCronJobs(d),l(`${n.name} ${n.enabled?a.common.paused:a.common.enabled}`),setTimeout(()=>l(""),2e3)}catch{u(g),l(a.common.operationFailed),setTimeout(()=>l(""),2e3)}},me=async t=>{if(!confirm(a.cron.deleteConfirm))return;const n=g.filter(d=>d.id!==t);u(n);try{await b.updateCronJobs(n),l(a.cron.deleted),setTimeout(()=>l(""),2e3)}catch{S(),l(a.cron.deleteFailed),setTimeout(()=>l(""),2e3)}},ge=()=>h==="cron"?{kind:"cron",expr:X}:h==="every"?{kind:"every",everyMs:Math.max(1,R)*6e4}:{kind:"at",at:z?new Date(z).toISOString():new Date(Date.now()+36e5).toISOString()},ue=async()=>{if(!D.trim()||!k.trim()){l(a.cron.fillRequired),setTimeout(()=>l(""),2e3);return}if(h==="at"&&!z){l(s==="zh-CN"?"请填写执行时间":"Please set execution time"),setTimeout(()=>l(""),2e3);return}if(p==="webhook"&&!w.trim()){l(s==="zh-CN"?"Webhook 模式必须填写 URL":"Webhook mode requires a URL"),setTimeout(()=>l(""),2e3);return}const t=y||v||"main",d=(C==="main"?"systemEvent":"agentTurn")==="agentTurn"?{kind:"agentTurn",message:k.trim()}:{kind:"systemEvent",text:k.trim()},r=p==="announce"?{mode:"announce",...N?{accountId:N}:{}}:p==="webhook"?{mode:"webhook",...w?{url:w}:{}}:{mode:"none"},c={id:"cron_"+Date.now(),name:D.trim(),enabled:!0,agentId:t,schedule:ge(),sessionTarget:C,wakeMode:"now",payload:d,delivery:r,state:{},createdAtMs:Date.now()},M=[...g,c];u(M);try{await b.updateCronJobs(M),l(a.cron.createSuccess),$(!1),q(""),U(""),j(v||"main"),E("isolated"),W("announce"),I(""),_(""),V("cron"),G("0 9 * * *"),Q(60),Y(""),setTimeout(()=>l(""),2e3)}catch{S(),l(a.cron.createFailed),setTimeout(()=>l(""),2e3)}},he=t=>t.kind==="cron"?`Cron: ${t.expr}${t.tz?` (${t.tz})`:""}`:t.kind==="every"?t.everyMs?a.cron.everyMinutes.replace("{n}",String(Math.round(t.everyMs/6e4))):t.every?`${a.cron.scheduleKindEvery}: ${t.every}`:a.cron.scheduleKindEvery:t.kind==="at"?t.at?`${a.cron.oneTime}: ${new Date(t.at).toLocaleString()}`:t.atMs?`${a.cron.oneTime}: ${new Date(t.atMs).toLocaleString()}`:a.cron.oneTime:JSON.stringify(t),pe=t=>t==="ok"?e.jsx(ae,{size:13,className:"text-emerald-500"}):t==="error"?e.jsx(te,{size:13,className:"text-red-500"}):t==="skipped"?e.jsx(Se,{size:13,className:"text-amber-500"}):e.jsx(f,{size:13,className:"text-gray-400"}),x=`w-full px-3.5 py-2.5 text-sm border border-gray-200 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-900 focus:outline-none transition-all ${i?"focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500":"focus:ring-2 focus:ring-violet-500/20 focus:border-violet-500"}`,ye=[{kind:"cron",label:a.cron.scheduleKindCron,icon:e.jsx(f,{size:13})},{kind:"every",label:a.cron.scheduleKindEvery,icon:e.jsx(Te,{size:13})},{kind:"at",label:a.cron.scheduleKindAt,icon:e.jsx(Me,{size:13})}];return e.jsxs("div",{className:`space-y-6 ${i?"page-modern":""}`,children:[e.jsxs("div",{className:`${i?"page-modern-header":"flex items-center justify-between"}`,children:[e.jsxs("div",{children:[e.jsx("h2",{className:`${i?"page-modern-title":"text-xl font-bold text-gray-900 dark:text-white tracking-tight"}`,children:a.cron.title}),e.jsx("p",{className:`${i?"page-modern-subtitle":"text-sm text-gray-500 mt-1"}`,children:a.cron.subtitle})]}),e.jsxs(je,{label:s==="zh-CN"?"更多操作":"Actions",children:[e.jsxs("button",{onClick:S,className:`${i?"page-modern-action":"flex items-center gap-2 px-3 py-2 text-xs font-medium rounded-lg bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300 transition-colors shadow-sm"}`,children:[e.jsx(Z,{size:14}),a.cron.refreshList]}),e.jsxs("button",{onClick:()=>$(!K),className:`${i?"page-modern-accent":"flex items-center gap-2 px-4 py-2 text-xs font-medium rounded-lg bg-violet-600 text-white hover:bg-violet-700 shadow-sm shadow-violet-200 dark:shadow-none transition-all hover:shadow-md hover:shadow-violet-200 dark:hover:shadow-none"}`,children:[e.jsx(ee,{size:14}),a.cron.newJob]})]})]}),m&&e.jsxs("div",{className:`px-4 py-3 rounded-xl text-sm font-medium flex items-center gap-2 ${m.includes("失败")||m.includes("failed")||m.includes("Failed")?"bg-red-50 dark:bg-red-900/30 text-red-600":"bg-emerald-50 dark:bg-emerald-900/30 text-emerald-600"}`,children:[m.includes("失败")||m.includes("failed")||m.includes("Failed")?e.jsx(te,{size:16}):e.jsx(ae,{size:16}),m]}),K&&e.jsxs("div",{className:`${i?"page-modern-panel p-6 space-y-5 animate-in fade-in slide-in-from-top-4 duration-200":"bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-violet-100 dark:border-violet-900/30 p-6 space-y-5 animate-in fade-in slide-in-from-top-4 duration-200"}`,children:[e.jsxs("div",{className:"flex items-center gap-2 pb-4 border-b border-gray-100 dark:border-gray-700/50",children:[e.jsx("div",{className:"p-1.5 rounded-lg bg-violet-100 dark:bg-violet-900/30 text-violet-600",children:e.jsx(ee,{size:16})}),e.jsx("h3",{className:"font-bold text-gray-900 dark:text-white",children:a.cron.createJob})]}),e.jsxs("div",{className:"space-y-1.5",children:[e.jsx("label",{className:"block text-xs font-semibold text-gray-700 dark:text-gray-300",children:a.cron.jobName}),e.jsx("input",{value:D,onChange:t=>q(t.target.value),placeholder:a.cron.jobNamePlaceholder,className:x})]}),e.jsxs("div",{className:"grid grid-cols-1 md:grid-cols-2 gap-5",children:[e.jsxs("div",{className:"space-y-1.5",children:[e.jsx("label",{className:"block text-xs font-semibold text-gray-700 dark:text-gray-300",children:a.cron.agentId}),e.jsx("select",{value:y,onChange:t=>{j(t.target.value),t.target.value!==v&&E("isolated")},className:x+" font-mono",children:le.map(t=>e.jsx("option",{value:t,children:t},t))})]}),e.jsxs("div",{className:"space-y-1.5",children:[e.jsx("label",{className:"block text-xs font-semibold text-gray-700 dark:text-gray-300",children:a.cron.sessionMode}),e.jsx("div",{className:"flex gap-2",children:["main","isolated"].map(t=>{const n=t==="main"&&y!==""&&y!==v;return e.jsx("button",{type:"button",disabled:n,onClick:()=>E(t),className:`flex-1 py-2.5 text-xs font-semibold rounded-lg border transition-all ${n?"opacity-40 cursor-not-allowed bg-gray-100 dark:bg-gray-900 text-gray-400 border-gray-200 dark:border-gray-700":C===t?i?"bg-blue-600 text-white border-blue-600 shadow-sm":"bg-violet-600 text-white border-violet-600 shadow-sm":"bg-white dark:bg-gray-900 text-gray-600 dark:text-gray-400 border-gray-200 dark:border-gray-700 hover:border-gray-300 dark:hover:border-gray-600"}`,children:t==="main"?a.cron.sessionModeMain:a.cron.sessionModeIsolated},t)})}),e.jsx("p",{className:"text-[10px] text-gray-400",children:C==="isolated"?s==="zh-CN"?"每次创建独立会话 → agentTurn":"Fresh isolated session → agentTurn":s==="zh-CN"?"复用主会话上下文 → systemEvent":"Reuses main session → systemEvent"})]})]}),e.jsxs("div",{className:"space-y-3",children:[e.jsx("label",{className:"block text-xs font-semibold text-gray-700 dark:text-gray-300",children:a.cron.scheduleKind}),e.jsx("div",{className:"flex gap-2",children:ye.map(({kind:t,label:n,icon:d})=>e.jsxs("button",{type:"button",onClick:()=>V(t),className:`flex items-center gap-1.5 px-3.5 py-2 text-xs font-semibold rounded-lg border transition-all ${h===t?i?"bg-blue-600 text-white border-blue-600 shadow-sm":"bg-violet-600 text-white border-violet-600 shadow-sm":"bg-white dark:bg-gray-900 text-gray-600 dark:text-gray-400 border-gray-200 dark:border-gray-700 hover:border-gray-300 dark:hover:border-gray-600"}`,children:[d,n]},t))}),h==="cron"&&e.jsxs("div",{className:"space-y-1.5",children:[e.jsxs("div",{className:"relative",children:[e.jsx("input",{value:X,onChange:t=>G(t.target.value),placeholder:"0 9 * * *",className:x+" font-mono pr-9"}),e.jsx("div",{className:"absolute right-3 top-1/2 -translate-y-1/2 text-gray-400",children:e.jsx(f,{size:14})})]}),e.jsx("p",{className:"text-[10px] text-gray-400",children:a.cron.cronHelp})]}),h==="every"&&e.jsxs("div",{className:"space-y-1.5",children:[e.jsx("label",{className:"block text-[10px] font-medium text-gray-500",children:a.cron.intervalMinutes}),e.jsxs("div",{className:"flex items-center gap-3",children:[e.jsx("input",{type:"number",min:1,value:R,onChange:t=>Q(Math.max(1,parseInt(t.target.value)||1)),className:x+" font-mono w-32"}),e.jsx("span",{className:"text-sm text-gray-500",children:s==="zh-CN"?"分钟":"minutes"}),e.jsxs("span",{className:"text-xs text-gray-400 font-mono bg-gray-50 dark:bg-gray-900 px-2 py-1 rounded border border-gray-100 dark:border-gray-800",children:["everyMs: ",R*6e4]})]})]}),h==="at"&&e.jsxs("div",{className:"space-y-1.5",children:[e.jsx("label",{className:"block text-[10px] font-medium text-gray-500",children:a.cron.atDateTime}),e.jsx("input",{type:"datetime-local",value:z,onChange:t=>Y(t.target.value),className:x+" font-mono"}),e.jsx("p",{className:"text-[10px] text-gray-400",children:s==="zh-CN"?"一次性执行，到期运行后任务会自动删除；若要保留，请在 Advanced JSON 中设置 deleteAfterRun=false。":"Runs once at the specified time, then is automatically deleted; set deleteAfterRun=false in Advanced JSON to retain it."})]})]}),e.jsxs("div",{className:"space-y-1.5",children:[e.jsx("label",{className:"block text-xs font-semibold text-gray-700 dark:text-gray-300",children:a.cron.messageContent}),e.jsx("textarea",{value:k,onChange:t=>U(t.target.value),placeholder:a.cron.messagePlaceholder,rows:3,className:x+" resize-none"})]}),e.jsxs("div",{className:"space-y-3 pt-2",children:[e.jsxs("div",{className:"grid grid-cols-1 md:grid-cols-2 gap-4",children:[e.jsxs("div",{className:"space-y-1.5",children:[e.jsx("label",{className:"block text-xs font-semibold text-gray-700 dark:text-gray-300",children:s==="zh-CN"?"投递方式":"Delivery Mode"}),e.jsx("div",{className:"flex gap-2",children:["announce","webhook","none"].map(t=>e.jsx("button",{type:"button",onClick:()=>W(t),className:`flex-1 py-2 text-xs font-semibold rounded-lg border transition-all ${p===t?i?"bg-blue-600 text-white border-blue-600 shadow-sm":"bg-violet-600 text-white border-violet-600 shadow-sm":"bg-white dark:bg-gray-900 text-gray-600 dark:text-gray-400 border-gray-200 dark:border-gray-700 hover:border-gray-300 dark:hover:border-gray-600"}`,children:t==="announce"?s==="zh-CN"?"发送到通道":"Announce":t==="webhook"?"Webhook":s==="zh-CN"?"不投递":"None"},t))})]}),p==="announce"&&e.jsxs("div",{className:"space-y-1.5",children:[e.jsx("label",{className:"block text-xs font-semibold text-gray-700 dark:text-gray-300",children:s==="zh-CN"?"飞书账号 (accountId)":"Feishu Account (accountId)"}),H.length>0?e.jsxs("select",{value:N,onChange:t=>I(t.target.value),className:x+" font-mono",children:[e.jsx("option",{value:"",children:s==="zh-CN"?"-- 默认账号 --":"-- Default Account --"}),H.map(t=>e.jsx("option",{value:t,children:t},t))]}):e.jsx("input",{value:N,onChange:t=>I(t.target.value),placeholder:s==="zh-CN"?"留空使用默认账号":"Leave empty for default account",className:x+" font-mono"}),e.jsx("p",{className:"text-[10px] text-amber-500",children:s==="zh-CN"?"⚠️ 多账号场景必须指定，否则可能 open_id cross app":"⚠️ Required for multi-account to avoid open_id cross app"})]}),p==="webhook"&&e.jsxs("div",{className:"space-y-1.5",children:[e.jsx("label",{className:"block text-xs font-semibold text-gray-700 dark:text-gray-300",children:"Webhook URL"}),e.jsx("input",{value:w,onChange:t=>_(t.target.value),placeholder:"https://example.com/webhook",type:"url",className:x+" font-mono"}),e.jsx("p",{className:"text-[10px] text-gray-500",children:s==="zh-CN"?"任务完成后将结果 POST 到此 URL":"Task result will be POSTed to this URL on completion"})]})]}),e.jsxs("div",{className:"flex items-center justify-end gap-3 pt-1",children:[e.jsx("button",{onClick:()=>$(!1),className:"px-4 py-2 text-sm font-medium text-gray-600 dark:text-gray-300 bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 rounded-lg transition-colors",children:a.common.cancel}),e.jsx("button",{onClick:ue,className:`${i?"page-modern-accent px-6 py-2 text-sm":"px-6 py-2 text-sm font-medium bg-violet-600 text-white hover:bg-violet-700 rounded-lg shadow-sm shadow-violet-200 dark:shadow-none transition-all hover:shadow-md hover:shadow-violet-200 dark:hover:shadow-none"}`,children:a.cron.createNow})]})]})]}),oe?e.jsxs("div",{className:"flex flex-col items-center justify-center py-16 text-gray-400 gap-3",children:[e.jsx(Z,{size:32,className:"animate-spin text-violet-500/50"}),e.jsx("p",{className:"text-sm",children:a.cron.loadingJobs})]}):g.length===0?e.jsxs("div",{className:"flex flex-col items-center justify-center py-16 text-gray-400 border-2 border-dashed border-gray-100 dark:border-gray-800 rounded-xl",children:[e.jsx(f,{size:32,className:"opacity-20 mb-2"}),e.jsx("h3",{className:"font-semibold text-sm text-gray-500",children:a.cron.noJobs}),e.jsx("p",{className:"text-xs text-gray-400 mt-1",children:a.cron.noJobsHint})]}):e.jsx("div",{className:"grid gap-3",children:g.map(t=>{const n=Ae(t,v),d=$e(t);return e.jsxs("div",{className:`${i?"page-modern-panel hover:shadow-md transition-all group overflow-hidden":"bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700/50 hover:shadow-md transition-all group overflow-hidden"}`,children:[e.jsxs("div",{className:"flex items-center gap-4 p-4 cursor-pointer",onClick:()=>de(A===t.id?null:t.id),children:[e.jsx("div",{className:`p-2.5 rounded-xl shrink-0 transition-colors border ${t.enabled?"bg-blue-100/80 dark:bg-blue-900/20 border-blue-100 dark:border-blue-800/30 text-blue-600 dark:text-blue-300":"bg-gray-100 dark:bg-gray-800 border-transparent text-gray-400"}`,children:e.jsx(f,{size:20})}),e.jsxs("div",{className:"flex-1 min-w-0",children:[e.jsxs("div",{className:"flex items-center gap-3 mb-1",children:[e.jsx("span",{className:"text-base font-bold text-gray-900 dark:text-white truncate",children:t.name}),e.jsx("span",{className:`text-[10px] px-2 py-0.5 rounded-full font-bold uppercase tracking-wider ${t.enabled?"bg-emerald-100 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-400":"bg-gray-100 dark:bg-gray-700 text-gray-500"}`,children:t.enabled?a.common.running:a.common.paused})]}),e.jsxs("div",{className:"flex items-center gap-4 text-xs text-gray-500 flex-wrap",children:[e.jsx("span",{className:"font-mono bg-gray-50 dark:bg-gray-900/50 px-1.5 py-0.5 rounded border border-gray-100 dark:border-gray-800",children:he(t.schedule)}),e.jsxs("span",{className:"font-mono text-blue-500/80",children:["@",n]}),t.state.lastRunAtMs&&e.jsxs("span",{className:"flex items-center gap-1.5",children:[pe(t.state.lastStatus),a.cron.lastRun,": ",new Date(t.state.lastRunAtMs).toLocaleString()]}),(()=>{const r=re(t);if(!r||r==="not-requested")return null;const c=r==="delivered"?"bg-emerald-50 dark:bg-emerald-900/20 text-emerald-600 dark:text-emerald-400 border-emerald-100 dark:border-emerald-800/30":r==="not-delivered"?"bg-red-50 dark:bg-red-900/20 text-red-500 dark:text-red-400 border-red-100 dark:border-red-800/30":"bg-gray-50 dark:bg-gray-900/50 text-gray-500 border-gray-100 dark:border-gray-800";return e.jsxs("span",{className:`text-[10px] px-1.5 py-0.5 rounded border font-mono ${c}`,children:[s==="zh-CN"?"投递":"delivery",": ",r]})})(),O(t).accountId&&e.jsxs("span",{className:"text-[10px] text-amber-500 font-mono",children:["[",O(t).accountId,"]"]})]})]}),e.jsxs("div",{className:"flex items-center gap-2 shrink-0 opacity-0 group-hover:opacity-100 transition-opacity",onClick:r=>r.stopPropagation(),children:[e.jsx("button",{onClick:()=>xe(t.id),className:`p-2 rounded-lg transition-colors ${t.enabled?"text-amber-500 hover:bg-amber-50 dark:hover:bg-amber-900/20":"text-emerald-500 hover:bg-emerald-50 dark:hover:bg-emerald-900/20"}`,title:t.enabled?a.common.paused:a.common.enabled,children:t.enabled?e.jsx(Ce,{size:16}):e.jsx(ze,{size:16})}),e.jsx("button",{onClick:()=>me(t.id),className:"p-2 rounded-lg text-red-400 hover:text-red-500 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors",title:a.common.delete,children:e.jsx(Ne,{size:16})})]}),e.jsx(we,{size:16,className:`text-gray-300 transition-transform duration-200 ${A===t.id?"rotate-180 text-gray-500":""}`})]}),A===t.id&&e.jsx("div",{className:"px-6 pb-6 pt-2 border-t border-gray-50 dark:border-gray-800 bg-gray-50/30 dark:bg-gray-900/20",children:e.jsxs("div",{className:"grid grid-cols-1 md:grid-cols-2 gap-y-4 gap-x-8 text-sm",children:[e.jsxs("div",{className:"space-y-1",children:[e.jsx("span",{className:"text-xs font-semibold text-gray-400 uppercase tracking-wider",children:a.cron.agentId}),e.jsx("div",{className:"font-mono text-blue-600 dark:text-blue-400",children:n})]}),e.jsxs("div",{className:"space-y-1",children:[e.jsx("span",{className:"text-xs font-semibold text-gray-400 uppercase tracking-wider",children:a.cron.sessionMode}),e.jsx("div",{className:"font-mono text-gray-700 dark:text-gray-300",children:d})]}),e.jsxs("div",{className:"space-y-1",children:[e.jsx("span",{className:"text-xs font-semibold text-gray-400 uppercase tracking-wider",children:a.cron.wakeMode}),e.jsx("div",{className:"font-mono text-gray-700 dark:text-gray-300",children:t.wakeMode})]}),e.jsxs("div",{className:"space-y-1",children:[e.jsx("span",{className:"text-xs font-semibold text-gray-400 uppercase tracking-wider",children:a.cron.jobType}),e.jsxs("div",{className:"font-mono text-gray-700 dark:text-gray-300",children:[t.payload.kind,e.jsxs("span",{className:"ml-1 text-[10px] text-gray-400",children:["(",d==="isolated"?"agentTurn":"systemEvent",")"]})]})]}),(()=>{const r=O(t),c=re(t);return e.jsxs(e.Fragment,{children:[e.jsxs("div",{className:"space-y-1",children:[e.jsx("span",{className:"text-xs font-semibold text-gray-400 uppercase tracking-wider",children:s==="zh-CN"?"投递方式":"Delivery Mode"}),e.jsx("div",{className:`font-medium ${r.mode==="announce"?"text-emerald-600":"text-gray-500"}`,children:r.mode==="announce"?s==="zh-CN"?"发送到通道":"Announce":s==="zh-CN"?"不投递":"None"})]}),r.accountId&&e.jsxs("div",{className:"space-y-1",children:[e.jsx("span",{className:"text-xs font-semibold text-gray-400 uppercase tracking-wider",children:s==="zh-CN"?"飞书账号":"Feishu Account"}),e.jsx("div",{className:"font-mono text-amber-600 dark:text-amber-400",children:r.accountId})]}),c&&e.jsxs("div",{className:"space-y-1",children:[e.jsx("span",{className:"text-xs font-semibold text-gray-400 uppercase tracking-wider",children:s==="zh-CN"?"投递状态":"Delivery Status"}),e.jsx("div",{className:`font-mono ${c==="delivered"?"text-emerald-600":c==="not-delivered"?"text-red-500":"text-gray-500"}`,children:c})]})]})})(),t.state.lastError&&(()=>{const r=se(t.state.lastError,s);return e.jsxs("div",{className:"md:col-span-2 bg-red-50 dark:bg-red-900/20 p-3 rounded-lg border border-red-100 dark:border-red-900/30",children:[e.jsx("span",{className:"text-xs font-bold text-red-500 uppercase tracking-wider block mb-1",children:a.cron.execError}),e.jsx("div",{className:"text-xs text-red-600 dark:text-red-400 font-mono break-all",children:t.state.lastError}),r&&e.jsxs("div",{className:"mt-1 text-xs text-red-700 dark:text-red-300 bg-red-100 dark:bg-red-900/40 px-2 py-1 rounded",children:["\\u2139\\uFE0F ",r]})]})})(),t.state.lastDeliveryError&&(()=>{const r=se(t.state.lastDeliveryError,s);return e.jsxs("div",{className:"md:col-span-2 bg-amber-50 dark:bg-amber-900/20 p-3 rounded-lg border border-amber-100 dark:border-amber-900/30",children:[e.jsx("span",{className:"text-xs font-bold text-amber-500 uppercase tracking-wider block mb-1",children:s==="zh-CN"?"投递错误":"Delivery Error"}),e.jsx("div",{className:"text-xs text-amber-600 dark:text-amber-400 font-mono break-all",children:t.state.lastDeliveryError}),r&&e.jsxs("div",{className:"mt-1 text-xs text-amber-700 dark:text-amber-300 bg-amber-100 dark:bg-amber-900/40 px-2 py-1 rounded",children:["\\u2139\\uFE0F ",r]})]})})(),(t.payload.text||t.payload.message)&&e.jsxs("div",{className:"md:col-span-2 space-y-1.5",children:[e.jsx("span",{className:"text-xs font-semibold text-gray-400 uppercase tracking-wider",children:a.cron.messageContent}),e.jsx("div",{className:`${i?"p-3 rounded-xl bg-white/75 dark:bg-slate-900/55 border border-blue-100/70 dark:border-slate-700/70 text-xs font-mono text-gray-600 dark:text-gray-300 whitespace-pre-wrap shadow-sm backdrop-blur-xl":"p-3 rounded-lg bg-white dark:bg-gray-900 border border-gray-100 dark:border-gray-800 text-xs font-mono text-gray-600 dark:text-gray-300 whitespace-pre-wrap shadow-sm"}`,children:t.payload.text||t.payload.message})]})]})})]},t.id)})})]})}const Pe=o.memo(Ie);export{Pe as default};
