import{j as e}from"./vendor-markdown-CYICaudT.js";import{d as pr,i as gr,b,u as mr}from"./vendor-react-B1AMHOKn.js";import{d as bt,u as ur,c as h,f as ya,g as fa,L as Q,D as Pe,P as br,h as hr,R as dt,T as yr,a as fr,C as ka,S as kr,X as ot}from"./index-CMzk_V1d.js";import{I as ct}from"./InfoTooltip-DhlE7PDU.js";import{P as $e}from"./package-DHZbIIti.js";import{Z as xt}from"./zap-Dmwq_qD9.js";import{K as pt}from"./key-CtG3SKv-.js";import{C as jr}from"./circle-alert-D_3zx7Ck.js";import{C as pe}from"./check-DjDTMaqi.js";import"./info-D12Ka8m3.js";/**
 * @license lucide-react v0.460.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const ja=bt("QrCode",[["rect",{width:"5",height:"5",x:"3",y:"3",rx:"1",key:"1tu5fj"}],["rect",{width:"5",height:"5",x:"16",y:"3",rx:"1",key:"1v8r4q"}],["rect",{width:"5",height:"5",x:"3",y:"16",rx:"1",key:"1x03jg"}],["path",{d:"M21 16h-3a2 2 0 0 0-2 2v3",key:"177gqh"}],["path",{d:"M21 21v.01",key:"ents32"}],["path",{d:"M12 7v3a2 2 0 0 1-2 2H7",key:"8crl2c"}],["path",{d:"M3 12h.01",key:"nlz23k"}],["path",{d:"M12 3h.01",key:"n36tog"}],["path",{d:"M12 16v.01",key:"133mhm"}],["path",{d:"M16 12h1",key:"1slzba"}],["path",{d:"M21 12v.01",key:"1lwtk9"}],["path",{d:"M12 21v-1",key:"1880an"}]]);/**
 * @license lucide-react v0.460.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const vr=bt("UserCheck",[["path",{d:"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2",key:"1yyitq"}],["circle",{cx:"9",cy:"7",r:"4",key:"nufk8"}],["polyline",{points:"16 11 18 13 22 9",key:"1pwet4"}]]);/**
 * @license lucide-react v0.460.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const va=bt("Wrench",[["path",{d:"M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z",key:"cbrjhi"}]]);function N(r){return!!r&&typeof r=="object"&&!Array.isArray(r)}function wa(r){return JSON.parse(JSON.stringify(r??{}))}function Fa(r,i){return i.split(".").reduce((n,d)=>N(n)?n[d]:void 0,r)}function le(r,i,n){const d=i.split(".");let m=r;for(let f=0;f<d.length-1;f++){const A=d[f];N(m[A])||(m[A]={}),m=m[A]}m[d[d.length-1]]=n}function wr(r,i){const n=i.split(".");let d=r;for(let m=0;m<n.length-1;m++){const f=n[m];if(!N(d==null?void 0:d[f]))return;d=d[f]}d&&delete d[n[n.length-1]]}function Me(r){const i=N(r==null?void 0:r.accounts)?r.accounts:{};return Object.keys(i).map(n=>n.trim()).filter(Boolean).sort((n,d)=>n.localeCompare(d))}function Nr(r){const i=String((r==null?void 0:r.appId)||"").trim(),n=String((r==null?void 0:r.appSecret)||"").trim();if(!i||!n)return"";const d=N(r==null?void 0:r.accounts)?r.accounts:{};let m="";for(const f of Me(r)){const A=N(d[f])?d[f]:{};if(String(A.appId||"").trim()===i&&String(A.appSecret||"").trim()===n){if(m)return"";m=f}}return m}function Sr(r){let i="";for(const n of ht(r)){const d=K(r,n),m=Ca(d.enabled);if(typeof m=="boolean"?m:te(d)){if(i)return"";i=n}}return i}function P(r){const i=String((r==null?void 0:r.defaultAccount)||"").trim(),n=Me(r),d=ht(r);if(i){const A=!!String((r==null?void 0:r.appId)||"").trim()||!!String((r==null?void 0:r.appSecret)||"").trim();if(n.includes(i)){if(d.length===0||te(K(r,i)))return i}else if(d.length===0&&A)return i}const m=Nr(r);if(m)return m;const f=Sr(r);return f||(d.includes("default")?"default":d.length>0?d[0]:n.includes("default")?"default":n[0]||"default")}function K(r,i){var n;return N((n=r==null?void 0:r.accounts)==null?void 0:n[i])?r.accounts[i]:{}}function te(r){return!!String(r.appId||"").trim()&&!!String(r.appSecret||"").trim()}function ht(r){return Me(r).filter(i=>te(K(r,i)))}function Ca(r){if(typeof r=="boolean")return r;if(typeof r=="number")return r===1?!0:r===0?!1:void 0;if(typeof r!="string")return;const i=r.trim().toLowerCase();if(["1","t","true"].includes(i))return!0;if(["0","f","false"].includes(i))return!1}function ee(r,i){const n=P(r);if(!i)return!1;const d=K(r,i);if(i===n)return te(d);const m=Ca(d.enabled);return typeof m=="boolean"?m:te(d)}function de(r){const i=Me(r),n=P(r);return i.sort((d,m)=>{if(d===n)return-1;if(m===n)return 1;const f=ee(r,d),A=ee(r,m);return f!==A?f?-1:1:d.localeCompare(m)})}function mt(r){return de(r).length>0}function Na(r){return de(r).filter(i=>ee(r,i)).length}function E(r,i){return N(r.accounts)||(r.accounts={}),N(r.accounts[i])||(r.accounts[i]={}),r.accounts[i]}function Qa(r){const i=P(r);if(!i){delete r.appId,delete r.appSecret,delete r.defaultAccount;return}r.defaultAccount=i;const n=E(r,i);n.enabled=!0;const d=String(n.appId||"").trim(),m=String(n.appSecret||"").trim();d?r.appId=d:delete r.appId,m?r.appSecret=m:delete r.appSecret}function ge(r){const i=P(r);if(!i)return;const n=E(r,i);!n.appId&&r.appId&&(n.appId=r.appId),!n.appSecret&&r.appSecret&&(n.appSecret=r.appSecret);for(const d of de(r)){const m=E(r,d);m.enabled=d===i}Qa(r)}function Y(r){const i=P(r);if(!i)return;const n=E(r,i);!n.appId&&r.appId&&(n.appId=r.appId),!n.appSecret&&r.appSecret&&(n.appSecret=r.appSecret),n.enabled=!0,Qa(r)}function Ar(r){const i=String((r==null?void 0:r.appId)||"").trim(),n=String((r==null?void 0:r.appSecret)||"").trim();if(i||n)return{appId:i,appSecret:n};const d=P(r),m=K(r,d);return{appId:String(m.appId||"").trim(),appSecret:String(m.appSecret||"").trim()}}function Sa(r){return Array.isArray(r)?r.map(i=>String(i||"").trim()).filter(Boolean).join(", "):String(r||"").trim()}function Re(r){return r.split(/[\n,，]+/).map(i=>i.trim()).filter(Boolean).filter((i,n,d)=>d.indexOf(i)===n)}function Fr(r){return r===void 0?"":r===!0?"开启":r===!1?"关闭":String(r)}const Cr={access:{title:"接入与准入策略",description:"优先确定域名、群聊/私聊准入和 @ 触发规则，再决定是否启用群白名单。"},conversation:{title:"对话与输出体验",description:"控制回复形态、话题拆分、页脚信息与名称解析等会话体验。"},advanced:{title:"高级兼容参数",description:"补齐高频兼容字段；更深层能力继续通过 Raw JSON 或插件原生配置扩展。"}},H=[{id:"qq",label:"QQ (NapCat)",description:"QQ个人号，NapCat OneBot11协议",type:"plugin",loginMethods:["qrcode","quick","password"],configFields:[{key:"wsUrl",label:"WebSocket 地址",type:"text",placeholder:"ws://127.0.0.1:3001"},{key:"accessToken",label:"Access Token",type:"password"},{key:"ownerQQ",label:"主人QQ号",type:"number",help:"接收通知的QQ号"},{key:"rateLimit.wakeProbability",label:"唤醒概率 (%)",type:"number",help:"群聊中Bot回复的概率，0-100"},{key:"rateLimit.minIntervalSec",label:"最小发送间隔 (秒)",type:"number"},{key:"rateLimit.wakeTrigger.keywords",label:"唤醒触发词",type:"text",help:"逗号分隔关键词"},{key:"pokeReplyText",label:"戳一戳回复内容",type:"text",placeholder:"别戳我啦~",help:"自定义戳一戳回复文本"},{key:"autoApprove.group.enabled",label:"自动同意加群",type:"toggle"},{key:"autoApprove.friend.enabled",label:"自动同意好友",type:"toggle"},{key:"notifications.antiRecall",label:"防撤回通知",type:"toggle",help:"撤回消息时发送通知"},{key:"notifications.memberChange",label:"成员变动通知",type:"toggle",help:"群成员加入/退出通知"},{key:"notifications.adminChange",label:"管理员变动通知",type:"toggle",help:"管理员设置/取消通知"},{key:"notifications.banNotice",label:"禁言通知",type:"toggle",help:"禁言/解禁通知"},{key:"notifications.pokeReply",label:"戳一戳回复",type:"toggle",help:"收到戳一戳时自动回复"},{key:"notifications.honorNotice",label:"荣誉通知",type:"toggle",help:"群荣誉变动通知"},{key:"notifications.fileUpload",label:"文件上传通知",type:"toggle",help:"群文件上传通知"},{key:"welcome.enabled",label:"入群欢迎",type:"toggle",help:"新成员入群时发送欢迎消息"},{key:"welcome.template",label:"欢迎模板",type:"text",placeholder:"欢迎 {nickname} 加入本群！"}]},{id:"whatsapp",label:"WhatsApp",description:"Baileys QR扫码配对",type:"builtin",loginMethods:["qrcode"],configFields:[{key:"dmPolicy",label:"DM策略",type:"select",options:["pairing","open","allowlist"]}]},{id:"telegram",label:"Telegram",description:"Telegram Bot 通道插件",type:"plugin",configFields:[{key:"botToken",label:"Bot Token",type:"password",placeholder:"123456:ABC-DEF...",help:"从 @BotFather 获取的 Telegram Bot Token"},{key:"dmPolicy",label:"私聊准入策略",type:"select",options:["pairing","open","allowlist"],help:"pairing = 首次私聊需配对批准；open = 所有私聊直接可用；allowlist = 仅白名单",defaultValue:"open"},{key:"allowFrom",label:"私聊白名单",type:"textarea",rows:3,placeholder:"123456789, 987654321",help:"仅 dmPolicy=allowlist 时生效；支持英文逗号、中文逗号或换行分隔"},{key:"groupPolicy",label:"群聊准入策略",type:"select",options:["allowlist","open"],help:"allowlist = 仅允许白名单中的发送者；open = 群内任何人都可触发（通常仍需提及）",defaultValue:"allowlist"},{key:"groupAllowFrom",label:"群聊白名单",type:"textarea",rows:3,placeholder:"123456789, 987654321",help:"仅 groupPolicy=allowlist 时生效；支持英文逗号、中文逗号或换行分隔"}]},{id:"discord",label:"Discord",description:"Discord Bot API + Gateway",type:"builtin",configFields:[{key:"token",label:"Bot Token",type:"password"},{key:"applicationId",label:"Application ID",type:"text"},{key:"guildIds",label:"Guild IDs",type:"text",help:"逗号分隔"}]},{id:"irc",label:"IRC",description:"经典IRC服务器",type:"builtin",configFields:[{key:"server",label:"服务器",type:"text",placeholder:"irc.libera.chat"},{key:"nick",label:"昵称",type:"text"},{key:"channels",label:"频道",type:"text",help:"逗号分隔"}]},{id:"slack",label:"Slack",description:"Bolt SDK，工作区应用",type:"builtin",configFields:[{key:"appToken",label:"App Token",type:"password",placeholder:"xapp-..."},{key:"botToken",label:"Bot Token",type:"password",placeholder:"xoxb-..."}]},{id:"signal",label:"Signal",description:"signal-cli REST API",type:"builtin",configFields:[{key:"apiUrl",label:"REST API URL",type:"text",placeholder:"http://signal-cli:8080"},{key:"phoneNumber",label:"手机号",type:"text"}]},{id:"googlechat",label:"Google Chat",description:"Google Chat API Webhook",type:"builtin",configFields:[{key:"serviceAccountKey",label:"服务账号 JSON",type:"text"},{key:"webhookUrl",label:"Webhook URL",type:"text"}]},{id:"bluebubbles",label:"BlueBubbles (iMessage)",description:"macOS iMessage",type:"builtin",configFields:[{key:"serverUrl",label:"服务器URL",type:"text"},{key:"password",label:"密码",type:"password"}]},{id:"webchat",label:"WebChat",description:"Gateway WebChat UI (内置)",type:"builtin",configFields:[]},{id:"feishu",label:"飞书 / Lark",description:"飞书机器人 WebSocket (插件)",type:"plugin",configFields:[{key:"domain",label:"站点域（Domain）",type:"select",options:["feishu","lark"],help:"国际版 Lark 场景可切到 lark；不确定时保持 feishu",defaultValue:"feishu",section:"access"},{key:"requireMention",label:"群聊是否必须 @",type:"select",options:["true","false"],help:"仅接受 true / false；open 属于 groupPolicy，不属于本字段",defaultValue:!0,section:"access"},{key:"groupPolicy",label:"群组准入策略",type:"select",options:["open","allowlist","closed"],help:"open = 所有群可用；allowlist = 仅白名单；closed = 禁止群聊",defaultValue:"open",section:"access"},{key:"dmPolicy",label:"私聊准入策略",type:"select",options:["pairing","open","allowlist"],help:"pairing = 需先配对；open = 所有私聊可用；allowlist = 仅白名单",defaultValue:"open",section:"access"},{key:"groupAllowFrom",label:"群聊白名单",type:"textarea",placeholder:"oc_xxx, oc_yyy",help:"支持英文逗号、中文逗号或换行分隔；仅 groupPolicy=allowlist 时生效，保存时会写成数组",section:"access",rows:3},{key:"streaming",label:"流式卡片输出",type:"toggle",help:"仅飞书官方版支持，开启后回复以流式卡片形式呈现",section:"conversation"},{key:"threadSession",label:"话题独立上下文",type:"toggle",help:"仅飞书官方版支持，每个话题拥有独立会话并可并行",section:"conversation"},{key:"footer.elapsed",label:"显示耗时页脚",type:"toggle",help:"飞书官方文档已明确给出配置命令；其他版本若不识别会直接忽略",section:"conversation"},{key:"footer.status",label:"显示状态页脚",type:"toggle",help:"飞书官方文档已明确给出配置命令；其他版本若不识别会直接忽略",section:"conversation"},{key:"replyInThread",label:"话题内回复",type:"toggle",help:"仅 ClawTeam 版支持，优先在话题内回复",section:"conversation"},{key:"typingIndicator",label:"输入中提示",type:"toggle",help:"仅 ClawTeam 版支持",section:"conversation"},{key:"resolveSenderNames",label:"解析发送者名称",type:"toggle",help:"仅 ClawTeam 版支持，自动解析飞书用户显示名",section:"conversation"},{key:"dynamicAgentCreation",label:"动态创建 Agent",type:"toggle",help:"仅 ClawTeam 版支持，按场景动态创建 Agent",section:"conversation"},{key:"connectionMode",label:"连接模式",type:"text",placeholder:"websocket",help:"ClawTeam 版现有配置基线常见为 websocket；官方版若未使用该字段可留空",defaultValue:"websocket",section:"advanced"},{key:"historyLimit",label:"历史消息回放上限",type:"number",placeholder:"300",help:"gap analysis 中常见默认值为 300；留空表示交给插件默认",defaultValue:300,section:"advanced"},{key:"mediaMaxMb",label:"媒体大小上限（MB）",type:"number",placeholder:"5",help:"gap analysis 中常见默认值为 5；留空表示交给插件默认",defaultValue:5,section:"advanced"}]},{id:"qqbot",label:"QQ 官方机器人",description:"QQ开放平台官方Bot API (插件)",type:"plugin",configFields:[{key:"appId",label:"App ID",type:"text",help:"QQ 开放平台应用 ID（新版插件只需填写 appId 和 appSecret）"},{key:"clientSecret",label:"App Secret",type:"password",help:"QQ 官方机器人 App Secret"}]},{id:"dingtalk",label:"钉钉",description:"钉钉机器人 (插件)",type:"plugin",configFields:[{key:"clientId",label:"Client ID",type:"text",help:"钉钉应用 Client ID"},{key:"clientSecret",label:"Client Secret",type:"password",help:"钉钉应用 Client Secret"}]},{id:"wecom",label:"企业微信（智能机器人）",description:"企业微信智能机器人，使用回调 Token / EncodingAESKey / Webhook Path 配置",type:"plugin",configFields:[{key:"token",label:"Token",type:"password",help:"企业微信回调配置中的 Token"},{key:"encodingAESKey",label:"EncodingAESKey",type:"password",help:"43 位字符"},{key:"webhookPath",label:"Webhook Path",type:"text",help:"如 /wecom"}]},{id:"wecom-app",label:"企业微信（自建应用）",description:"企业微信自建应用，支持更完整 API 与微信入口",type:"plugin",configFields:[{key:"token",label:"Token",type:"password",help:"企业微信回调配置中的 Token"},{key:"encodingAESKey",label:"EncodingAESKey",type:"password",help:"43 位字符"},{key:"corpId",label:"Corp ID",type:"text",help:"企业 ID"},{key:"corpSecret",label:"Corp Secret",type:"password",help:"应用 Secret"},{key:"agentId",label:"Agent ID",type:"text",help:"应用 Agent ID"}]},{id:"msteams",label:"Microsoft Teams",description:"Bot Framework (插件)",type:"plugin",configFields:[{key:"appId",label:"App ID",type:"text"},{key:"appPassword",label:"App Password",type:"password"}]},{id:"mattermost",label:"Mattermost",description:"Bot API + WebSocket (插件)",type:"plugin",configFields:[{key:"url",label:"服务器URL",type:"text"},{key:"token",label:"Bot Token",type:"password"}]},{id:"line",label:"LINE",description:"LINE Messaging API (插件)",type:"plugin",configFields:[{key:"channelAccessToken",label:"Channel Access Token",type:"password"},{key:"channelSecret",label:"Channel Secret",type:"password"}]},{id:"matrix",label:"Matrix",description:"Matrix 协议 (插件)",type:"plugin",configFields:[{key:"homeserverUrl",label:"Homeserver URL",type:"text"},{key:"accessToken",label:"Access Token",type:"password"}]},{id:"twitch",label:"Twitch",description:"Twitch Chat via IRC (插件)",type:"plugin",configFields:[{key:"username",label:"用户名",type:"text"},{key:"oauthToken",label:"OAuth Token",type:"password"},{key:"channels",label:"频道",type:"text",help:"逗号分隔"}]}],Qr={telegram:["botToken"],discord:["token","applicationId"],irc:["server","nick","channels"],slack:["appToken","botToken"],signal:["apiUrl","phoneNumber"],googlechat:["serviceAccountKey","webhookUrl"],bluebubbles:["serverUrl","password"],feishu:["appId","appSecret"],qqbot:["appId","clientSecret"],dingtalk:["clientId","clientSecret"],wecom:["token","encodingAESKey","webhookPath"],"wecom-app":["token","encodingAESKey","corpId","corpSecret","agentId"],msteams:["appId","appPassword"],mattermost:["url","token"],line:["channelAccessToken","channelSecret"],matrix:["homeserverUrl","accessToken"],twitch:["username","oauthToken","channels"]},me=["openclaw-lark","feishu-openclaw-plugin"],ut=["openclaw-lark","feishu-openclaw-plugin","feishu"];function ue(r,i){var n;for(const d of i)if((n=r[d])!=null&&n.enabled)return d;return null}function ie(r){var n,d;const i=((n=r==null?void 0:r.plugins)==null?void 0:n.entries)||{};return ue(i,me)?"official":(d=i.feishu)!=null&&d.enabled?"clawteam":null}function Lr(r){var n,d;const i=((n=r==null?void 0:r.plugins)==null?void 0:n.entries)||{};for(const m of ut)if((d=i[m])!=null&&d.enabled)return m;for(const m of ut)if(i[m])return m;return"feishu"}function Ir(r){return r.some(i=>i.id==="qq")}function gt(r,i){return!!(i!=null&&i.pluginInstalled||Ir(r))}function yt(r){const i=N(r==null?void 0:r.channels)?r.channels:{},n=N(i.wecom)?i.wecom:{},d=N(n.agent)?{...n.agent}:{};d.token===void 0&&n.token!==void 0&&(d.token=n.token),d.encodingAESKey===void 0&&(n.encodingAESKey!==void 0?d.encodingAESKey=n.encodingAESKey:n.encodingAesKey!==void 0&&(d.encodingAESKey=n.encodingAesKey)),d.encodingAESKey===void 0&&d.encodingAesKey!==void 0&&(d.encodingAESKey=d.encodingAesKey);const m=N(i["wecom-app"])?i["wecom-app"]:{};return m.enabled!==void 0?d.enabled=m.enabled:d.enabled===void 0&&(d.enabled=!1),d}function be(r){return!!yt(r).enabled}function ze(r){var n,d,m,f,A;return(!!((d=(n=r==null?void 0:r.channels)==null?void 0:n.wecom)!=null&&d.enabled)||!!((A=(f=(m=r==null?void 0:r.plugins)==null?void 0:m.entries)==null?void 0:f.wecom)!=null&&A.enabled))&&!be(r)}function O(r,i){var A,oe,F,$;const n=r.id==="wecom-app"?yt(i):((A=i==null?void 0:i.channels)==null?void 0:A[r.id])||{},d=((F=(oe=i==null?void 0:i.plugins)==null?void 0:oe.entries)==null?void 0:F[r.id])||{},m=r.id==="feishu"?d.enabled||!!ue((($=i==null?void 0:i.plugins)==null?void 0:$.entries)||{},me)||n.enabled:r.id==="wecom-app"?be(i):r.id==="wecom"?ze(i):n.enabled||d.enabled,f=r.configFields.some(x=>{const ae=Fa(n,x.key);return ae!=null&&ae!==""})||r.id==="feishu"&&(!!String((n==null?void 0:n.appId)||"").trim()||!!String((n==null?void 0:n.appSecret)||"").trim()||mt(n));return m?"enabled":f?"configured":"unconfigured"}function Aa(r){return r==="enabled"?"bg-emerald-500":r==="configured"?"bg-red-400":"bg-gray-300 dark:bg-gray-600"}function Kr(){var da,oa,ca,xa,pa,ga,ma,ua,ba,ha;const{t:r}=ur(),{uiMode:i}=pr()||{},n=i==="modern",[d,m]=gr(),f=t=>t==="enabled"?r.channels.statusEnabled:t==="configured"?r.channels.statusConfigured:r.channels.statusUnconfigured,[A,oe]=b.useState(null),[F,$]=b.useState(""),[x,ae]=b.useState({}),[De,ft]=b.useState(!1),[Oe,p]=b.useState(""),[Ke,he]=b.useState([]),[R,B]=b.useState(null),[ye,Be]=b.useState(""),[Ue,fe]=b.useState(!1),[kt,jt]=b.useState([]),[ke,vt]=b.useState(""),[je,wt]=b.useState(""),[ve,U]=b.useState(!1),[re,v]=b.useState(""),[Ve,Nt]=b.useState([]),[St,At]=b.useState(""),[z,Ft]=b.useState(null),[k,Ct]=b.useState(null),[Qt,La]=b.useState([]),[we,Ia]=b.useState(!1),[We,Lt]=b.useState(!1),[se,It]=b.useState(!1),[ce,qt]=b.useState(null),[Ne,Se]=b.useState(!1),[G,Tt]=b.useState([]),[_e,Et]=b.useState(null),[I,Pt]=b.useState(null),[$t,He]=b.useState({}),[qa,Ge]=b.useState({}),[V,Je]=b.useState(!1),[Xe,ne]=b.useState("default"),[Rt,Ze]=b.useState(""),[u,Ta]=b.useState(null),[zt,Mt]=b.useState(!1),Ae=b.useRef(null),Dt=b.useRef(!1),Ye=mr(),Ot=t=>{if(!t)return"";const a=t.trim().toLowerCase();return a==="napcat"?"qq":H.some(s=>s.id===a)?a:""},Fe=b.useCallback(t=>{var j;const a=N((j=t==null?void 0:t.channels)==null?void 0:j.feishu)?t.channels.feishu:{},s=mt(a),l=P(a),g=de(a),c=g.length>1&&Na(a)>1;Je(y=>Dt.current?s?y:!1:(Dt.current=!0,c)),ne(g.includes(l)?l:l||g[0]||"default"),Ze("")},[]),Ce=b.useCallback((t,a)=>{He(s=>{var j;const l={...s},g=N(s[t])?s[t]:N((j=x==null?void 0:x.channels)==null?void 0:j[t])?x.channels[t]:{},c=wa(g);return a(c),l[t]=c,l})},[x]),J=b.useCallback(t=>{Ce("feishu",t)},[Ce]),X=()=>{h.napcatStatus().then(t=>{t.ok&&Ct(t.status)}).catch(()=>{})},Ea=()=>{h.napcatReconnectLogs().then(t=>{t.ok&&La(t.logs||[])}).catch(()=>{})},Pa=async()=>{if(confirm("确定要触发 NapCat 重连？将重启容器。")){Lt(!0);try{const t=await h.napcatReconnect();t.ok?p("重连请求已发送，请等待..."):p(t.error||"重连失败")}catch(t){p("重连失败: "+String(t))}finally{Lt(!1),setTimeout(()=>{p(""),X()},1e4)}}},Kt=()=>{h.getSoftwareList().then(t=>{t.ok&&(Nt(t.software||[]),t.platform&&At(t.platform))}).catch(()=>{})},et=async()=>{Ft("napcat");try{const t=await h.setupQQChannel();t.ok?(p("✅ QQ (NapCat) 安装任务已创建，请在消息中心查看进度"),setTimeout(()=>{p(""),Kt(),tt(),at(),T(),X()},5e3)):p(`❌ ${t.error||"安装失败"}`)}catch{p("❌ 安装请求失败")}finally{Ft(null)}},$a=async t=>{Et(t);try{const a=await h.installPlugin(t);a.ok?(p(a.message||`✅ ${t} 安装任务已创建，请在消息中心查看进度`),setTimeout(()=>{p(""),tt(),at(),T()},5e3)):p(`❌ ${a.error||"安装失败"}`)}catch{p("❌ 安装请求失败")}finally{Et(null)}},Qe=t=>{const a=Ve.find(s=>s.id===t);return(a==null?void 0:a.installed)||!1},tt=()=>{h.getInstalledPlugins().then(t=>{t.ok&&Tt(t.plugins||[])}).catch(()=>{})},at=()=>{h.getQQChannelState().then(t=>{t.ok&&Pt(t.state||null)}).catch(()=>{})},Bt=b.useCallback(async()=>{Mt(!0);try{const t=await h.getFeishuDMDiagnosis();if(!t.ok)return;const a=t.diagnosis;Ta(a)}catch{}finally{Mt(!1)}},[]),Ut=t=>t==="feishu"?G.some(a=>ut.includes(a.id)):t==="wecom"?G.some(a=>a.id==="wecom"||a.id==="wecom-openclaw-plugin"):t==="wecom-app"?G.some(a=>a.id==="wecom"||a.id==="wecom-app"):G.some(a=>a.id===t),Ra=t=>{var g;const a=Qr[t]||[];if(!a.length)return"";const s=Z(t),l=a.filter(c=>{const j=c.split(".").reduce((y,w)=>y==null?void 0:y[w],s);return!String(j??"").trim()}).map(c=>{var j,y;return((y=(j=H.find(w=>w.id===t))==null?void 0:j.configFields.find(w=>w.key===c))==null?void 0:y.label)||c});if(l.length){const c=((g=H.find(j=>j.id===t))==null?void 0:g.label)||t;return t==="dingtalk"?"钉钉需要先填写 Client ID 和 Client Secret 才能启用":`${c} 需要先填写：${l.join("、")}`}return""},T=()=>{h.getStatus().then(t=>{t.ok&&oe(t)}),h.getOpenClawConfig().then(t=>{if(!t.ok)return;const a=t.config||{};ae(a),He({}),Ge({}),Fe(a)}),Bt(),h.getRequests().then(t=>{t.ok&&he(t.requests||[])})};b.useEffect(()=>{Promise.all([h.getStatus().then(t=>{t.ok&&oe(t)}).catch(()=>{}),h.getOpenClawConfig().then(t=>{if(!t.ok)return;const a=t.config||{};ae(a),He({}),Ge({}),Fe(a)}).catch(()=>{}),Bt().catch(()=>{}),h.getRequests().then(t=>{t.ok&&he(t.requests||[])}).catch(()=>{}),h.getSoftwareList().then(t=>{t.ok&&(Nt(t.software||[]),t.platform&&At(t.platform))}).catch(()=>{}),h.napcatStatus().then(t=>{t.ok&&Ct(t.status)}).catch(()=>{}),h.getInstalledPlugins().then(t=>{t.ok&&Tt(t.plugins||[])}).catch(()=>{}),h.getQQChannelState().then(t=>{t.ok&&Pt(t.state||null)}).catch(()=>{})]).catch(()=>{})},[]),b.useEffect(()=>{if(F)return;const t=H.find(a=>{var g,c,j,y;const s=((g=x==null?void 0:x.channels)==null?void 0:g[a.id])||{},l=((j=(c=x==null?void 0:x.plugins)==null?void 0:c.entries)==null?void 0:j[a.id])||{};return a.id==="feishu"?s.enabled||l.enabled||!!ue(((y=x==null?void 0:x.plugins)==null?void 0:y.entries)||{},me):a.id==="wecom-app"?be(x):a.id==="wecom"?ze(x):s.enabled||l.enabled});$(t?t.id:"feishu")},[x,F]),b.useEffect(()=>{F==="feishu"&&Fe(x)},[F,Fe]),b.useEffect(()=>{const t=Ot(d.get("channel"));t&&$(a=>a===t?a:t)},[d]),b.useEffect(()=>{if(Ot(d.get("channel"))||F)return;const a=H.find(s=>{var c,j,y,w;const l=((c=x==null?void 0:x.channels)==null?void 0:c[s.id])||{},g=((y=(j=x==null?void 0:x.plugins)==null?void 0:j.entries)==null?void 0:y[s.id])||{};return s.id==="feishu"?l.enabled||g.enabled||!!ue(((w=x==null?void 0:x.plugins)==null?void 0:w.entries)||{},me):s.id==="wecom-app"?be(x):s.id==="wecom"?ze(x):l.enabled||g.enabled});$(a?a.id:"feishu")},[x,F]),b.useEffect(()=>{const t=setInterval(X,3e4);return()=>clearInterval(t)},[]);const W=(x==null?void 0:x.channels)||{},rt=((da=x==null?void 0:x.plugins)==null?void 0:da.entries)||{},Z=t=>{if(N($t[t]))return $t[t];if(t==="wecom-app")return yt(x);if(t==="qqbot"&&N(W[t])){const a={...W[t]};return!String(a.clientSecret||"").trim()&&String(a.appSecret||"").trim()&&(a.clientSecret=a.appSecret),a}if(t==="wecom"&&N(W[t])){const a={...W[t]};return a.encodingAESKey===void 0&&a.encodingAesKey!==void 0&&(a.encodingAESKey=a.encodingAesKey),a}return N(W[t])?W[t]:{}},S=Z("feishu"),xe=ie(x),M=S==null?void 0:S.requireMention,st=typeof M=="string"?M.trim():"",Vt=M===!0?"true":M===!1?"false":st.toLowerCase()==="true"?"true":st.toLowerCase()==="false"?"false":"",Wt=M!=null&&!(typeof M=="string"&&st==="")&&Vt==="",za=xe==="official"?"官方版当前按布尔开关处理：true = 群聊必须 @ 机器人；false = 允许不 @。open 属于 groupPolicy，不属于本字段。":xe==="clawteam"?"ClawTeam 版在面板中同样按布尔开关处理：true = 群聊必须 @ 机器人；false = 放宽触发。open 属于 groupPolicy，不属于本字段。":"按布尔开关处理：true = 群聊必须 @ 机器人；false = 允许不 @。open 属于 groupPolicy，不属于本字段。",_=de(S),L=P(S),C=_.includes(Xe)?Xe:L||_[0]||"default",_t=Ar(S),Le=K(S,C),Ma=mt(S),Ht=ht(S),Da=Na(S),Gt=xe==="official"?"官方版仍在快速迭代；面板目前优先暴露确认过的共享字段，高级账号结构是否被完整消费取决于插件版本。":xe==="clawteam"?"ClawTeam 版字段相对明确；这里仍统一写入 channels.feishu 共享配置。":"未检测到活动变体时，也会先写入共享的 channels.feishu 配置。",Oa=xe==="official"?"当前已检测到官方插件；面板统一写入 channels.feishu。defaultAccount/accounts 是当前面板的高级账号模型，但官方插件是否完整消费这套结构尚未完全证实，请以插件版本和实测为准。至少需要确保默认账号具备完整凭证，顶层 appId/appSecret 会镜像这个账号。":"面板统一写入 channels.feishu；默认账号会同步镜像到顶层 appId/appSecret，便于单账号路径与高级账号路径共存。",Ie=String(S.groupPolicy||"").trim(),Jt=Sa(S.groupAllowFrom),Ka=Ie!=="allowlist"&&!!Jt,Ba=String((u==null?void 0:u.configuredDmScope)||"").trim(),Ua=String((u==null?void 0:u.effectiveDmScope)||"main").trim()||"main",Xt=Array.isArray(u==null?void 0:u.authorizedSenders)?u.authorizedSenders:[],Zt=t=>{Je(t),J(a=>{const s=P(a)||"default",l=E(a,s);a.appId&&!l.appId&&(l.appId=a.appId),a.appSecret&&!l.appSecret&&(l.appSecret=a.appSecret),a.defaultAccount=s,t?Y(a):ge(a)}),ne(L||"default")},nt=(t,a)=>{J(s=>{const l=P(s)||"default";s.defaultAccount=l;const g=E(s,l);a?g[t]=a:delete g[t],(t==="appId"||t==="appSecret")&&(a?s[t]=a:delete s[t]),V?Y(s):ge(s)})},Va=t=>{if(!te(K(S,t))&&Ht.some(a=>a!==t)){p("请先为该账号填写完整 App ID / App Secret，再设为默认账号。"),setTimeout(()=>p(""),4e3);return}J(a=>{t?a.defaultAccount=t:delete a.defaultAccount,E(a,t),V?Y(a):ge(a)}),ne(t)},lt=(t,a,s)=>{J(l=>{const g=E(l,t);s?g[a]=s:delete g[a],V?Y(l):ge(l)})},Wa=(t,a)=>{if(t===L&&!a){p("默认账号必须保持启用状态。"),setTimeout(()=>p(""),3e3);return}J(s=>{const l=E(s,t);l.enabled=a,Y(s)})},_a=()=>{const t=Rt.trim();if(!t){p("请先输入 Account ID"),setTimeout(()=>p(""),3e3);return}if(!/^[A-Za-z0-9._-]+$/.test(t)){p("Account ID 仅支持字母、数字、点、下划线和中划线"),setTimeout(()=>p(""),4e3);return}if(_.includes(t)){p(`Account ID 已存在：${t}`),setTimeout(()=>p(""),3e3);return}J(a=>{const s=!!String(a.defaultAccount||"").trim(),l=E(a,t);s?typeof l.enabled!="boolean"&&(l.enabled=!1):(a.defaultAccount=t,l.enabled=!0),Y(a)}),Je(!0),ne(t),Ze("")},Ha=t=>{if(_.length<=1){p("至少保留一个账号；如果只需要单机器人，请切回单账号模式。"),setTimeout(()=>p(""),4e3);return}const a=_.filter(s=>s!==t);if(J(s=>{var g;if(!N(s.accounts))return;delete s.accounts[t];let l=String(s.defaultAccount||"").trim();if(!l||l===t||!N((g=s.accounts)==null?void 0:g[l])){const c=de(s);l=c.find(j=>ee(s,j))||c[0]||""}l?s.defaultAccount=l:delete s.defaultAccount,V?Y(s):ge(s)}),Xe===t){const s=a.find(l=>ee(S,l))||a[0]||"default";ne(s)}},Ga=(t,a)=>{var l,g,c,j;const s=Z(t);if(t==="qq"){if(a==="rateLimit.wakeProbability")return((l=s==null?void 0:s.rateLimit)==null?void 0:l.wakeProbability)??(s==null?void 0:s.wakeProbability);if(a==="rateLimit.minIntervalSec"){const y=(g=s==null?void 0:s.rateLimit)==null?void 0:g.minIntervalSec;if(y!=null)return y;const w=s==null?void 0:s.minSendIntervalMs;if(w!=null)return Math.round(Number(w)/1e3)}if(a==="rateLimit.wakeTrigger.keywords"){const y=(j=(c=s==null?void 0:s.rateLimit)==null?void 0:c.wakeTrigger)==null?void 0:j.keywords;if(Array.isArray(y))return y.join(",");const w=s==null?void 0:s.wakeTrigger;if(typeof w=="string")return w}}return t==="feishu"&&a==="groupAllowFrom"?Sa(s==null?void 0:s.groupAllowFrom):a.split(".").reduce((y,w)=>y==null?void 0:y[w],s)},it=(t,a,s)=>{if(a.type==="textarea"){const l=`${t}:${a.key}`;Ge(g=>{const c={...g};return s?c[l]=s:delete c[l],c})}Ce(t,l=>{const g=s.trim();if(!g){wr(l,a.key);return}if(a.type==="number"){const c=Number(g);if(!Number.isFinite(c))return;le(l,a.key,c);return}if(t==="qq"&&a.key==="rateLimit.wakeTrigger.keywords"){le(l,a.key,Re(s));return}if(t==="feishu"&&a.key==="requireMention"){le(l,a.key,g==="true");return}if(t==="feishu"&&a.key==="groupAllowFrom"){le(l,a.key,Re(s));return}le(l,a.key,s)})},D=t=>{var a,s,l,g;return t==="feishu"?((a=rt[t])==null?void 0:a.enabled)||!!ue(rt,me)||((s=W[t])==null?void 0:s.enabled)||!1:t==="wecom-app"?be(x):t==="wecom"?ze(x):((l=W[t])==null?void 0:l.enabled)||((g=rt[t])==null?void 0:g.enabled)||!1},o=H.find(t=>t.id===F),Yt=t=>{$(t);const a=new URLSearchParams(d);a.set("channel",t),m(a,{replace:!0})},ea={wecom:"wecom-app","wecom-app":"wecom"},Ja=async t=>{const a=!D(t);if(a){const s=Ra(t);if(s){p(`❌ ${s}`),setTimeout(()=>p(""),5e3);return}}try{const s=ea[t];a&&s&&D(s)&&(await h.toggleChannel(s,!1),await h.updatePlugin("wecom",{enabled:!1}));const l=await h.toggleChannel(t,a);l.ok?(p(l.message||(a?r.channels.channelEnabled:r.channels.channelDisabled)),t==="qq"&&!a&&p(r.channels.qqClosing)):p(l.error||r.common.operationFailed),T(),setTimeout(()=>p(""),5e3)}catch(s){p(r.common.operationFailed+": "+String(s)),setTimeout(()=>p(""),3e3)}},ta=async()=>{if(o){ft(!0),p("");try{const t=wa(Z(o.id));if(o.id==="feishu"&&Wt)throw new Error(`requireMention 仅支持 true/false，当前值为 ${JSON.stringify(M)}`);const a=D(o.id);o.id==="feishu"&&String(t.groupPolicy||"").trim()!=="allowlist"&&delete t.groupAllowFrom;const s=await h.updateChannel(o.id,t);if(!s.ok)throw new Error(s.error||r.channels.saveFailed);const l=ea[o.id];if(a&&l&&D(l)&&(await h.toggleChannel(l,!1),await h.updatePlugin("wecom",{enabled:!1})),o.id==="feishu"){const g=Lr(x);await h.updatePlugin(g,{enabled:a})}else o.id==="wecom-app"?await h.updatePlugin("wecom",{enabled:a}):o.type==="plugin"&&await h.updatePlugin(o.id,{enabled:a});p(s.message||r.channels.saveSuccess),T(),setTimeout(()=>p(""),5e3)}catch(t){p(r.channels.saveFailed+": "+String(t))}finally{ft(!1)}}},Xa=(t,a)=>{Ce(t,s=>{le(s,a,!Fa(s,a))})},aa=async t=>{try{const a=await h.switchFeishuVariant(t);a.ok?p(a.message||"飞书版本已切换"):p(a.error||"切换失败"),T(),setTimeout(()=>p(""),5e3)}catch(a){p("切换失败: "+String(a)),setTimeout(()=>p(""),3e3)}},Za=async()=>{var t,a,s,l,g;B("qrcode"),Be(""),fe(!0),v("");try{const c=await h.napcatGetQRCode();c.ok&&((t=c.data)!=null&&t.qrcode)?(Be(c.data.qrcode),sa()):(a=c.message)!=null&&a.includes("Logined")||(l=(s=c.data)==null?void 0:s.message)!=null&&l.includes("Logined")?v("QQ 已登录，无需重复登录"):v(c.message||((g=c.data)==null?void 0:g.message)||c.error||"获取二维码失败")}catch(c){v("获取二维码失败: "+String(c))}finally{fe(!1)}},Ya=async()=>{var t,a;fe(!0),v("");try{const s=await h.napcatRefreshQRCode();s.ok&&((t=s.data)!=null&&t.qrcode)?(Be(s.data.qrcode),sa()):v(((a=s.data)==null?void 0:a.message)||"刷新失败")}catch{v("刷新失败")}finally{fe(!1)}},er=async()=>{var t,a,s;B("quick"),jt([]),U(!0),v("");try{const l=await h.napcatQuickLoginList();if(l.ok&&l.data){const g=Array.isArray(l.data)?l.data:l.data.QuickLoginList||l.data.quickLoginList||[];jt(g.map(c=>typeof c=="string"?c:c.uin||String(c))),g.length===0&&((t=l.message)!=null&&t.includes("Logined")||(s=(a=l.data)==null?void 0:a.message)!=null&&s.includes("Logined")?v("QQ 已登录，无需重复登录"):v("没有可用的快速登录账号，请先使用扫码登录一次"))}else v(l.message||l.error||"获取快速登录列表失败")}catch(l){v("获取快速登录列表失败: "+String(l))}finally{U(!1)}},tr=async t=>{var a,s;U(!0),v("");try{const l=await h.napcatQuickLogin(t);l.ok&&(l.code===0||(a=l.message)!=null&&a.includes("Logined"))?(v("登录成功！"),T(),setTimeout(()=>B(null),1500)):v(l.message||((s=l.data)==null?void 0:s.message)||l.error||"快速登录失败")}catch(l){v("快速登录失败: "+String(l))}finally{U(!1)}},ar=()=>{B("password"),vt(""),wt(""),v("")},rr=async()=>{var t,a;if(!ke||!je){v("请输入QQ号和密码");return}U(!0),v("");try{const s=await h.napcatPasswordLogin(ke,je);s.ok&&(s.code===0||(t=s.message)!=null&&t.includes("Logined"))?(v("登录成功！"),T(),setTimeout(()=>B(null),1500)):v(s.message||((a=s.data)==null?void 0:a.message)||s.error||"账密登录失败")}catch(s){v("账密登录失败: "+String(s))}finally{U(!1)}},sr=async()=>{if(confirm("确定要退出当前QQ登录？将重启 NapCat 容器，需要重新扫码登录。")){U(!0),v("");try{const t=await h.napcatLogout();t.ok?(p("QQ 正在退出登录，NapCat 容器重启中，请等待约 30 秒后重新扫码..."),setTimeout(()=>{T(),p("")},15e3)):p(t.error||"退出登录失败")}catch(t){p("退出登录失败: "+String(t))}finally{U(!1),setTimeout(()=>p(""),15e3)}}},nr=async()=>{if(confirm("确定要重启 NapCat 容器？重启期间 QQ 将暂时离线。")){Se(!0);try{const t=await h.napcatRestart();t.ok?(p("NapCat 容器正在重启，请等待约 30 秒..."),setTimeout(()=>{T(),p(""),Se(!1),X()},15e3)):(p(t.error||"重启失败"),Se(!1))}catch(t){p("重启失败: "+String(t)),Se(!1)}}},lr=async()=>{if(confirm("确定要一键删除 QQ 通道吗？这会卸载 NapCat、卸载 qq 插件，并清空 openclaw.json 中所有 QQ 相关配置与登录数据。"))try{const t=await h.deleteQQChannel();t.ok?(p(t.message||"QQ 通道删除任务已创建，请在消息中心查看进度"),setTimeout(()=>{T(),Kt(),tt(),at(),X(),p("")},5e3)):p(t.error||"删除 QQ 通道失败")}catch(t){p("删除 QQ 通道失败: "+String(t))}},ra=async t=>{It(!0),qt(null);try{const a=await h.napcatDiagnose(t);a.ok?(qt(a),X()):p(a.error||"诊断失败")}catch(a){p("诊断失败: "+String(a))}finally{It(!1)}},sa=()=>{qe(),Ae.current=setInterval(async()=>{var t;try{const a=await h.napcatLoginStatus();a.ok&&((t=a.data)!=null&&t.isLogin)&&(qe(),v("✅ 登录成功！"),T(),X(),setTimeout(()=>B(null),1500))}catch{}},3e3)},qe=()=>{Ae.current&&(clearInterval(Ae.current),Ae.current=null)};b.useEffect(()=>(R||qe(),()=>qe()),[R]);const ir=async t=>{await h.approveRequest(t),he(a=>a.filter(s=>s.flag!==t))},dr=async t=>{await h.rejectRequest(t),he(a=>a.filter(s=>s.flag!==t))},or=H.filter(t=>t.type==="builtin").sort((t,a)=>{const s={enabled:0,configured:1,unconfigured:2};return s[O(t,x)]-s[O(a,x)]}),na=H.filter(t=>t.type==="plugin").sort((t,a)=>{const s={enabled:0,configured:1,unconfigured:2};return s[O(t,x)]-s[O(a,x)]}),la=Re(Jt),ia=(t,a)=>{if(t==="feishu"&&a.key==="groupAllowFrom"&&Ie!=="allowlist"&&la.length===0)return null;const s=Ga(t,a.key),l=t==="feishu"&&a.key==="requireMention"?["true","false"]:a.options,g=t==="feishu"&&a.key==="requireMention"?za:a.help,c=t==="feishu"&&a.key==="requireMention"?Vt:s,j=a.type==="textarea"||a.key==="webhookUrl"||a.key==="token"||a.key==="accessToken"||a.key==="appSecret",y=t==="feishu"&&a.type==="toggle",w=c!=null&&c!=="",Te=!w&&a.defaultValue!==void 0?Fr(a.defaultValue):"",Ee=t==="feishu"&&a.key==="groupAllowFrom"?Re(String(c||"")):[],cr=`${t}:${a.key}`,xr=a.type==="textarea"?qa[cr]??String(c??""):"";return e.jsxs("div",{className:j?"md:col-span-2":"",children:[a.type!=="toggle"&&e.jsx("label",{className:"block text-xs font-semibold text-gray-700 dark:text-gray-300 mb-1.5",children:a.label}),a.type==="toggle"?e.jsxs("div",{className:`rounded-lg border transition-colors ${y?"flex items-start justify-between gap-4 px-4 py-3 border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-900 h-full":"flex items-center gap-3 p-3 border-gray-100 dark:border-gray-800 bg-gray-50/50 dark:bg-gray-900/30"}`,children:[y&&e.jsxs("div",{className:"min-w-0 flex-1",children:[e.jsx("div",{className:"text-sm font-semibold text-gray-900 dark:text-white",children:a.label}),a.help&&e.jsx("p",{className:"mt-1 text-[11px] leading-relaxed text-gray-500 dark:text-gray-400",children:a.help})]}),e.jsx("button",{type:"button",onClick:()=>Xa(t,a.key),className:`relative shrink-0 w-9 h-5 rounded-full transition-colors focus:outline-none focus:ring-2 focus:ring-offset-1 focus:ring-violet-500 ${c?"bg-violet-600":"bg-gray-300 dark:bg-gray-600"}`,children:e.jsx("span",{className:`absolute top-0.5 left-0.5 w-4 h-4 rounded-full bg-white shadow-sm transition-transform ${c?"translate-x-4":""}`})}),e.jsx("span",{className:`text-xs ${c?"text-violet-600 dark:text-violet-400 font-medium":"text-gray-500"}`,children:c?r.channels.opened:r.channels.closed})]}):a.type==="select"?e.jsx("div",{className:"relative",children:e.jsxs("select",{name:a.key,value:c??"",onChange:q=>it(t,a,q.target.value),className:`w-full px-3.5 py-2 text-sm border rounded-lg bg-white dark:bg-gray-900 transition-all focus:ring-2 focus:ring-violet-100 dark:focus:ring-violet-900/30 focus:border-violet-500 outline-none
                ${w?"border-gray-300 dark:border-gray-700 text-gray-900 dark:text-gray-100":"border-gray-200 dark:border-gray-800 text-gray-400"}`,children:[e.jsx("option",{value:"",children:Te?`未配置（默认 ${Te}）`:"未配置"}),l==null?void 0:l.map(q=>e.jsx("option",{value:q,children:q},q))]})}):a.type==="textarea"?e.jsx("textarea",{name:a.key,rows:a.rows||3,value:xr,onChange:q=>it(t,a,q.target.value),placeholder:a.placeholder||"未配置",className:`w-full px-3.5 py-2 text-sm border rounded-lg bg-white dark:bg-gray-900 transition-all focus:ring-2 focus:ring-violet-100 dark:focus:ring-violet-900/30 focus:border-violet-500 outline-none resize-y
              ${w?"border-gray-300 dark:border-gray-700 text-gray-900 dark:text-gray-100":"border-gray-200 dark:border-gray-800 text-gray-400"}`}):e.jsxs("div",{className:"relative",children:[e.jsx("input",{name:a.key,type:a.type==="password"?"password":a.type==="number"?"number":"text",value:c??"",onChange:q=>it(t,a,q.target.value),placeholder:a.placeholder||"未配置",className:`w-full px-3.5 py-2 text-sm border rounded-lg bg-white dark:bg-gray-900 transition-all focus:ring-2 focus:ring-violet-100 dark:focus:ring-violet-900/30 focus:border-violet-500 outline-none
                ${w?"border-gray-300 dark:border-gray-700 text-gray-900 dark:text-gray-100":"border-gray-200 dark:border-gray-800 text-gray-400"}`}),w&&e.jsx("div",{className:"absolute right-3 top-1/2 -translate-y-1/2 text-emerald-500",children:e.jsx(pe,{size:14,strokeWidth:3})})]}),a.type!=="toggle"&&g&&e.jsx("p",{className:"mt-1.5 text-[11px] leading-relaxed text-gray-500 dark:text-gray-400",children:g}),Te&&e.jsxs("p",{className:"mt-1 text-[11px] text-gray-400",children:["未显式设置时默认：",e.jsx("span",{className:"font-mono",children:Te})]}),t==="feishu"&&a.key==="groupAllowFrom"&&e.jsxs("div",{className:"mt-2 space-y-2",children:[e.jsxs("p",{className:"text-[11px] text-gray-500",children:["当前将保存为数组 ",Ee.length>0?`（${Ee.length} 个群 ID）`:"（当前为空）","。"]}),Ee.length>0&&e.jsx("div",{className:"flex flex-wrap gap-2",children:Ee.map(q=>e.jsx("span",{className:"px-2 py-1 rounded-full bg-violet-50 dark:bg-violet-900/20 text-[11px] text-violet-700 dark:text-violet-300 border border-violet-100 dark:border-violet-800/40 font-mono",children:q},q))})]})]},a.key)};return e.jsxs("div",{className:`space-y-4 ${n?"page-modern":""}`,children:[e.jsxs("div",{children:[e.jsx("h2",{className:`${n?"page-modern-title text-xl":"text-lg font-bold"}`,children:r.channels.title}),e.jsxs("p",{className:`${n?"page-modern-subtitle text-xs mt-0.5":"text-xs text-gray-500 mt-0.5"}`,children:[r.channels.subtitle," — ",e.jsxs("span",{className:"inline-flex items-center gap-1",children:[e.jsx("span",{className:"w-1.5 h-1.5 rounded-full bg-emerald-500 inline-block"}),r.channels.statusEnabled]})," ",e.jsxs("span",{className:"inline-flex items-center gap-1",children:[e.jsx("span",{className:"w-1.5 h-1.5 rounded-full bg-red-400 inline-block"}),r.channels.statusConfigured]})," ",e.jsxs("span",{className:"inline-flex items-center gap-1",children:[e.jsx("span",{className:"w-1.5 h-1.5 rounded-full bg-gray-300 inline-block"}),r.channels.statusUnconfigured]})]})]}),Oe&&e.jsx("div",{className:`px-3 py-2 rounded-lg text-xs ${Oe.includes("失败")?"bg-red-50 dark:bg-red-950 text-red-600":"bg-emerald-50 dark:bg-emerald-950 text-emerald-600"}`,children:Oe}),e.jsxs("div",{className:"grid grid-cols-1 lg:grid-cols-4 gap-6",children:[e.jsxs("div",{className:"bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700/50 flex flex-col max-h-[75vh] overflow-hidden",children:[e.jsx("div",{className:"p-3 border-b border-gray-100 dark:border-gray-700/50 bg-gray-50/50 dark:bg-gray-800/50",children:e.jsx("h3",{className:"text-xs font-bold text-gray-500 uppercase tracking-wider px-1",children:r.channels.channelList})}),e.jsxs("div",{className:"flex-1 overflow-y-auto p-2 space-y-4",children:[e.jsxs("div",{children:[e.jsx("h3",{className:"text-[10px] font-semibold text-gray-400 mb-2 px-2 uppercase tracking-wide",children:r.channels.builtinChannels}),e.jsx("div",{className:"space-y-1",children:or.map(t=>{const a=O(t,x);return e.jsxs("button",{onClick:()=>Yt(t.id),className:`w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-left text-sm transition-all duration-200 group ${F===t.id?"border border-blue-100/80 bg-[linear-gradient(135deg,rgba(37,99,235,0.12),rgba(14,165,233,0.08))] dark:bg-[linear-gradient(135deg,rgba(37,99,235,0.2),rgba(14,165,233,0.12))] dark:border-blue-800/40 text-blue-700 dark:text-blue-300 shadow-sm":"text-gray-600 dark:text-gray-400 hover:bg-white/70 dark:hover:bg-gray-700/50 hover:border-blue-100/70"}`,children:[e.jsx("div",{className:`p-1.5 rounded-xl transition-colors border ${F===t.id?"bg-blue-50/90 dark:bg-blue-900/30 border-blue-100 dark:border-blue-800/40 text-blue-600":"bg-gray-100 dark:bg-gray-700 border-transparent text-gray-500 group-hover:bg-white group-hover:border-blue-100/70 group-hover:shadow-sm"}`,children:e.jsx(ya,{size:14})}),e.jsxs("div",{className:"min-w-0 flex-1",children:[e.jsx("div",{className:"text-xs font-semibold truncate",children:t.label}),e.jsx("div",{className:"text-[10px] text-gray-400 truncate opacity-80",children:t.description})]}),e.jsx("span",{className:`w-2 h-2 rounded-full shrink-0 ${Aa(a)} ring-2 ring-white dark:ring-gray-800`,title:f(a)})]},t.id)})})]}),na.length>0&&e.jsxs("div",{children:[e.jsx("h3",{className:"text-[10px] font-semibold text-gray-400 mb-2 px-2 uppercase tracking-wide",children:r.channels.pluginChannels}),e.jsx("div",{className:"space-y-1",children:na.map(t=>{const a=O(t,x);return e.jsxs("button",{onClick:()=>Yt(t.id),className:`w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-left text-sm transition-all duration-200 group ${F===t.id?"border border-blue-100/80 bg-[linear-gradient(135deg,rgba(37,99,235,0.12),rgba(14,165,233,0.08))] dark:bg-[linear-gradient(135deg,rgba(37,99,235,0.2),rgba(14,165,233,0.12))] dark:border-blue-800/40 text-blue-700 dark:text-blue-300 shadow-sm":"text-gray-600 dark:text-gray-400 hover:bg-white/70 dark:hover:bg-gray-700/50 hover:border-blue-100/70"}`,children:[e.jsx("div",{className:`p-1.5 rounded-xl transition-colors border ${F===t.id?"bg-blue-50/90 dark:bg-blue-900/30 border-blue-100 dark:border-blue-800/40 text-blue-600":"bg-gray-100 dark:bg-gray-700 border-transparent text-gray-500 group-hover:bg-white group-hover:border-blue-100/70 group-hover:shadow-sm"}`,children:e.jsx(ya,{size:14})}),e.jsxs("div",{className:"min-w-0 flex-1",children:[e.jsx("div",{className:"text-xs font-semibold truncate",children:t.label}),e.jsx("div",{className:"text-[10px] text-gray-400 truncate opacity-80",children:t.description})]}),e.jsx("span",{className:`w-2 h-2 rounded-full shrink-0 ${Aa(a)} ring-2 ring-white dark:ring-gray-800`,title:f(a)})]},t.id)})})]})]})]}),e.jsxs("div",{className:"lg:col-span-3 space-y-6",children:[o&&o.id==="qq"&&!gt(G,I)&&e.jsxs("div",{className:"bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-8 text-center space-y-4",children:[e.jsx("div",{className:"w-16 h-16 mx-auto rounded-2xl bg-amber-50 dark:bg-amber-900/20 flex items-center justify-center",children:e.jsx(fa,{size:32,className:"text-amber-500"})}),e.jsxs("div",{children:[e.jsx("h3",{className:"text-lg font-bold text-gray-900 dark:text-white",children:"QQ 个人号插件未安装"}),e.jsx("p",{className:"text-sm text-gray-500 mt-1",children:"安装 QQ (NapCat) 前会先安装 QQ 个人号插件。当前未检测到插件，请重新执行 NapCat 安装；若仍失败，请检查加速源或手动前往插件中心安装 `qq` 插件。"})]}),e.jsxs("div",{className:"flex items-center justify-center gap-3 flex-wrap",children:[e.jsxs("button",{onClick:et,disabled:z!==null,className:`${n?"page-modern-accent px-6 py-3 text-sm":"inline-flex items-center gap-2 px-6 py-3 text-sm font-medium rounded-xl bg-violet-600 text-white hover:bg-violet-700 disabled:opacity-50 transition-all shadow-lg shadow-violet-200 dark:shadow-none hover:shadow-xl"}`,children:[z?e.jsx(Q,{size:16,className:"animate-spin"}):e.jsx(Pe,{size:16}),z?"安装中...":"重新安装 QQ (NapCat)"]}),e.jsxs("button",{onClick:()=>Ye("/plugins"),className:`${n?"page-modern-action px-6 py-3 text-sm":"inline-flex items-center gap-2 px-6 py-3 text-sm font-medium rounded-xl bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-100 hover:bg-gray-200 dark:hover:bg-gray-600 transition-all"}`,children:[e.jsx($e,{size:16}),"前往插件中心"]})]})]}),o&&o.id==="qq"&&gt(G,I)&&!(I!=null&&I.napcatInstalled||Qe("napcat"))&&Ve.length>0&&e.jsxs("div",{className:"bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-8 text-center space-y-4",children:[e.jsx("div",{className:"w-16 h-16 mx-auto rounded-2xl bg-gray-100 dark:bg-gray-700 flex items-center justify-center",children:e.jsx($e,{size:32,className:"text-gray-400"})}),e.jsxs("div",{children:[e.jsx("h3",{className:"text-lg font-bold text-gray-900 dark:text-white",children:"NapCat (QQ个人号) 未安装"}),e.jsx("p",{className:"text-sm text-gray-500 mt-1",children:St==="windows"?"需要安装 NapCat Shell 才能使用 QQ 个人号通道。安装后将自动配置 OneBot11 WebSocket 协议。":"需要安装 NapCat Docker 容器才能使用 QQ 个人号通道。安装后将自动配置 OneBot11 WebSocket 协议。"})]}),St==="windows"?e.jsxs("button",{onClick:et,disabled:z!==null,className:`${n?"page-modern-accent px-6 py-3 text-sm":"inline-flex items-center gap-2 px-6 py-3 text-sm font-medium rounded-xl bg-violet-600 text-white hover:bg-violet-700 disabled:opacity-50 transition-all shadow-lg shadow-violet-200 dark:shadow-none hover:shadow-xl"}`,children:[z?e.jsx(Q,{size:16,className:"animate-spin"}):e.jsx(Pe,{size:16}),z?"安装中...":"一键安装 NapCat Shell"]}):Qe("docker")?e.jsxs("button",{onClick:et,disabled:z!==null,className:`${n?"page-modern-accent px-6 py-3 text-sm":"inline-flex items-center gap-2 px-6 py-3 text-sm font-medium rounded-xl bg-violet-600 text-white hover:bg-violet-700 disabled:opacity-50 transition-all shadow-lg shadow-violet-200 dark:shadow-none hover:shadow-xl"}`,children:[z?e.jsx(Q,{size:16,className:"animate-spin"}):e.jsx(Pe,{size:16}),z?"安装中...":"一键安装 NapCat Docker"]}):e.jsx("div",{className:"text-sm text-amber-600 dark:text-amber-400 bg-amber-50 dark:bg-amber-900/20 rounded-lg px-4 py-2 inline-block",children:"需要先安装 Docker，请前往 系统配置 → 运行环境 安装"}),e.jsx("p",{className:"text-[11px] text-gray-400",children:"安装进度可在右上角铃铛中的消息中心实时查看"})]}),o&&o.type==="plugin"&&o.id!=="qq"&&!Ut(o.id)&&e.jsxs("div",{className:"bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-8 text-center space-y-4",children:[e.jsx("div",{className:"w-16 h-16 mx-auto rounded-2xl bg-gray-100 dark:bg-gray-700 flex items-center justify-center",children:e.jsx($e,{size:32,className:"text-gray-400"})}),e.jsxs("div",{children:[e.jsxs("h3",{className:"text-lg font-bold text-gray-900 dark:text-white",children:[o.label," 插件未安装"]}),e.jsxs("p",{className:"text-sm text-gray-500 mt-1",children:["需要先安装 ",o.label," 插件才能配置此通道。这里会直接调用官方插件安装命令，无需跳转插件中心。"]})]}),e.jsxs("div",{className:"flex items-center justify-center gap-3 flex-wrap",children:[e.jsxs("button",{onClick:()=>$a(o.id),disabled:_e!==null,className:`${n?"page-modern-accent px-6 py-3 text-sm":"inline-flex items-center gap-2 px-6 py-3 text-sm font-medium rounded-xl bg-violet-600 text-white hover:bg-violet-700 disabled:opacity-50 transition-all shadow-lg shadow-violet-200 dark:shadow-none hover:shadow-xl"}`,children:[_e===o.id?e.jsx(Q,{size:16,className:"animate-spin"}):e.jsx(Pe,{size:16}),_e===o.id?"安装中...":`一键安装 ${o.label}`]}),e.jsxs("button",{onClick:()=>Ye("/plugins"),className:`${n?"page-modern-action px-6 py-3 text-sm":"inline-flex items-center gap-2 px-6 py-3 text-sm font-medium rounded-xl bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-100 hover:bg-gray-200 dark:hover:bg-gray-600 transition-all"}`,children:[e.jsx($e,{size:16}),"查看插件中心"]})]})]}),o&&!(o.id==="qq"&&(!gt(G,I)||!(I!=null&&I.napcatInstalled||Qe("napcat"))&&Ve.length>0)||o.type==="plugin"&&o.id!=="qq"&&!Ut(o.id))&&e.jsxs("div",{className:"bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700/50 p-6 space-y-6",children:[e.jsxs("div",{className:"flex flex-col gap-4 xl:flex-row xl:items-start xl:justify-between pb-4 border-b border-gray-100 dark:border-gray-800",children:[e.jsxs("div",{className:"flex items-center gap-4",children:[e.jsx("div",{className:`p-2.5 rounded-xl ${D(o.id)?"bg-emerald-100 dark:bg-emerald-900/30 text-emerald-600":"bg-gray-100 dark:bg-gray-800 text-gray-500"}`,children:e.jsx(br,{size:20})}),e.jsxs("div",{children:[e.jsxs("div",{className:"flex items-center gap-3",children:[e.jsxs("h3",{className:"font-bold text-base text-gray-900 dark:text-white",children:[o.label," ",r.channels.config]}),e.jsx("span",{className:`px-2 py-0.5 rounded-full text-[10px] font-bold uppercase tracking-wider ${O(o,x)==="enabled"?"bg-emerald-100 dark:bg-emerald-900/40 text-emerald-700 dark:text-emerald-400":O(o,x)==="configured"?"bg-amber-100 dark:bg-amber-900/40 text-amber-700 dark:text-amber-400":"bg-gray-100 dark:bg-gray-800 text-gray-500"}`,children:f(O(o,x))})]}),e.jsx("p",{className:"text-xs text-gray-500 mt-1",children:o.description})]})]}),e.jsxs("div",{className:"flex flex-wrap items-center gap-3 xl:justify-end",children:[e.jsxs("div",{className:"flex items-center gap-2 bg-gray-50 dark:bg-gray-900/50 px-3 py-1.5 rounded-lg border border-gray-100 dark:border-gray-800",children:[e.jsx("span",{className:`text-[11px] font-medium ${D(o.id)?"text-gray-900 dark:text-gray-100":"text-gray-400"}`,children:D(o.id)?r.channels.enabledState:r.channels.disabledState}),e.jsx("button",{onClick:()=>Ja(o.id),className:`relative w-9 h-5 rounded-full transition-colors focus:outline-none focus:ring-2 focus:ring-offset-1 focus:ring-violet-500 ${D(o.id)?"bg-emerald-500":"bg-gray-300 dark:bg-gray-600"}`,children:e.jsx("span",{className:`absolute top-0.5 left-0.5 w-4 h-4 rounded-full bg-white shadow-sm transition-transform ${D(o.id)?"translate-x-4":""}`})})]}),o.loginMethods&&o.loginMethods.length>0&&e.jsxs("div",{className:"flex items-center gap-2 border-l border-gray-200 dark:border-gray-700 pl-3 ml-1",children:[o.loginMethods.includes("qrcode")&&e.jsxs("button",{onClick:Za,className:`${n?"page-modern-accent px-3 py-1.5 text-xs":"flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium rounded-lg bg-blue-50 dark:bg-blue-900/30 text-blue-600 dark:text-blue-400 hover:bg-blue-100 dark:hover:bg-blue-900/50 transition-colors"}`,children:[e.jsx(ja,{size:14}),r.channels.qrLogin]}),o.loginMethods.includes("quick")&&e.jsxs("button",{onClick:er,className:`${n?"page-modern-success px-3 py-1.5 text-xs":"flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium rounded-lg bg-emerald-50 dark:bg-emerald-900/30 text-emerald-600 dark:text-emerald-400 hover:bg-emerald-100 dark:hover:bg-emerald-900/50 transition-colors"}`,children:[e.jsx(xt,{size:14}),r.channels.quickLogin]}),o.loginMethods.includes("password")&&e.jsxs("button",{onClick:ar,className:`${n?"page-modern-warn px-3 py-1.5 text-xs":"flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium rounded-lg bg-amber-50 dark:bg-amber-900/30 text-amber-600 dark:text-amber-400 hover:bg-amber-100 dark:hover:bg-amber-900/50 transition-colors"}`,children:[e.jsx(pt,{size:14}),r.channels.passwordLogin]}),o.id==="qq"&&e.jsxs(e.Fragment,{children:[e.jsxs("button",{onClick:sr,className:`${n?"page-modern-danger px-3 py-1.5 text-xs":"flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium rounded-lg bg-red-50 dark:bg-red-900/30 text-red-600 dark:text-red-400 hover:bg-red-100 dark:hover:bg-red-900/50 transition-colors"}`,children:[e.jsx(hr,{size:14}),r.channels.logoutQQ]}),e.jsxs("button",{onClick:nr,disabled:Ne,className:`${n?"page-modern-warn px-3 py-1.5 text-xs":"flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium rounded-lg bg-orange-50 dark:bg-orange-900/30 text-orange-600 dark:text-orange-400 hover:bg-orange-100 dark:hover:bg-orange-900/50 disabled:opacity-50 transition-colors"}`,children:[Ne?e.jsx(Q,{size:14,className:"animate-spin"}):e.jsx(dt,{size:14}),Ne?"重启中...":"重启NapCat"]}),e.jsxs("button",{onClick:lr,className:`${n?"page-modern-danger px-3 py-1.5 text-xs":"flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium rounded-lg bg-red-50 dark:bg-red-900/30 text-red-600 dark:text-red-400 hover:bg-red-100 dark:hover:bg-red-900/50 transition-colors"}`,children:[e.jsx(yr,{size:14}),"删除QQ通道"]})]})]})]})]}),o.id==="qq"&&k&&e.jsxs("div",{className:`rounded-xl border p-4 mb-2 ${k.status==="online"?"bg-emerald-50/50 dark:bg-emerald-900/10 border-emerald-200 dark:border-emerald-800/30":k.status==="reconnecting"?"bg-amber-50/50 dark:bg-amber-900/10 border-amber-200 dark:border-amber-800/30":k.status==="login_expired"?"bg-orange-50/50 dark:bg-orange-900/10 border-orange-200 dark:border-orange-800/30":"bg-red-50/50 dark:bg-red-900/10 border-red-200 dark:border-red-800/30"}`,children:[e.jsxs("div",{className:"flex items-center justify-between",children:[e.jsxs("div",{className:"flex items-center gap-3",children:[e.jsx("div",{className:`w-2.5 h-2.5 rounded-full ${k.status==="online"?"bg-emerald-500 animate-pulse":k.status==="reconnecting"?"bg-amber-500 animate-pulse":k.status==="login_expired"?"bg-orange-500":"bg-red-500"}`}),e.jsxs("div",{children:[e.jsx("span",{className:"text-sm font-semibold text-gray-900 dark:text-white",children:k.status==="online"?"🟢 NapCat 在线":k.status==="reconnecting"?"🟡 正在重连...":k.status==="login_expired"?"🟠 登录已失效":k.status==="stopped"?"🔴 容器已停止":"🔴 NapCat 离线"}),k.qqId&&e.jsxs("span",{className:"ml-2 text-xs text-gray-500",children:[k.qqNickname||k.qqId," (",k.qqId,")"]})]})]}),e.jsxs("div",{className:"flex items-center gap-2",children:[k.autoReconnect&&e.jsxs("span",{className:"text-[10px] font-medium px-2 py-0.5 rounded-full bg-blue-50 dark:bg-blue-900/20 text-blue-600 dark:text-blue-400",children:["自动重连 ",k.reconnectCount>0?`(${k.reconnectCount}/${k.maxReconnect})`:"已启用"]}),(k.status==="offline"||k.status==="stopped")&&e.jsxs("button",{onClick:Pa,disabled:We,className:`${n?"page-modern-accent px-2.5 py-1 text-[11px]":"flex items-center gap-1 px-2.5 py-1 text-[11px] font-medium rounded-lg bg-violet-50 dark:bg-violet-900/30 text-violet-600 dark:text-violet-400 hover:bg-violet-100 dark:hover:bg-violet-900/50 disabled:opacity-50 transition-colors"}`,children:[e.jsx(dt,{size:11,className:We?"animate-spin":""}),We?"重连中...":"手动重连"]}),e.jsx("button",{onClick:()=>{Ia(!we),we||Ea()},className:"text-[11px] text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors underline",children:we?"收起日志":"重连日志"})]})]}),e.jsxs("div",{className:"flex items-center gap-4 mt-2 text-[11px] text-gray-500",children:[e.jsxs("span",{children:["容器: ",k.containerRunning?"✅ 运行中":"❌ 未运行"]}),e.jsxs("span",{children:["WS: ",k.wsConnected?"✅ 已连接":"❌ 未连接"]}),e.jsxs("span",{children:["HTTP: ",k.httpAvailable?"✅ 可用":"❌ 不可用"]}),e.jsxs("span",{children:["QQ: ",k.qqLoggedIn?"✅ 已登录":"❌ 未登录"]})]}),we&&Qt.length>0&&e.jsxs("div",{className:"mt-3 border-t border-gray-200 dark:border-gray-700 pt-3 space-y-1.5 max-h-40 overflow-y-auto",children:[e.jsx("p",{className:"text-[10px] font-bold text-gray-400 uppercase tracking-wider",children:"重连日志"}),Qt.slice(-10).reverse().map((t,a)=>e.jsxs("div",{className:"flex items-center gap-2 text-[11px]",children:[e.jsx("span",{className:t.success?"text-emerald-500":"text-red-500",children:t.success?"✅":"❌"}),e.jsx("span",{className:"text-gray-400 font-mono",children:new Date(t.time).toLocaleTimeString()}),e.jsx("span",{className:"text-gray-600 dark:text-gray-400",children:t.reason}),t.detail&&e.jsxs("span",{className:"text-gray-400 truncate",children:["— ",t.detail]})]},a))]})]}),o.id==="qq"&&((I==null?void 0:I.napcatInstalled)||Qe("napcat"))&&e.jsxs("div",{className:"rounded-xl border border-gray-100 dark:border-gray-700/50 p-4 space-y-3",children:[e.jsxs("div",{className:"flex items-center justify-between",children:[e.jsxs("div",{className:"flex items-center gap-2",children:[e.jsx(va,{size:16,className:"text-violet-500"}),e.jsx("span",{className:"text-sm font-bold text-gray-900 dark:text-white",children:"NapCat 诊断修复"})]}),e.jsxs("div",{className:"flex items-center gap-2",children:[e.jsxs("button",{onClick:()=>ra(!1),disabled:se,className:`${n?"page-modern-action px-3 py-1.5 text-xs":"flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium rounded-lg bg-blue-50 dark:bg-blue-900/30 text-blue-600 dark:text-blue-400 hover:bg-blue-100 dark:hover:bg-blue-900/50 disabled:opacity-50 transition-colors"}`,children:[se?e.jsx(Q,{size:12,className:"animate-spin"}):e.jsx(fr,{size:12}),se?"诊断中...":"检测状态"]}),e.jsxs("button",{onClick:()=>ra(!0),disabled:se,className:`${n?"page-modern-accent px-3 py-1.5 text-xs":"flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium rounded-lg bg-violet-600 text-white hover:bg-violet-700 disabled:opacity-50 transition-all shadow-sm"}`,children:[se?e.jsx(Q,{size:12,className:"animate-spin"}):e.jsx(va,{size:12}),se?"修复中...":"诊断并修复"]})]})]}),ce&&e.jsxs("div",{className:"space-y-2",children:[e.jsx("div",{className:`px-3 py-2 rounded-lg text-xs font-medium ${(oa=ce.summary)!=null&&oa.includes("✅")?"bg-emerald-50 dark:bg-emerald-900/20 text-emerald-600":(ca=ce.summary)!=null&&ca.includes("🔧")?"bg-blue-50 dark:bg-blue-900/20 text-blue-600":"bg-red-50 dark:bg-red-900/20 text-red-600"}`,children:ce.summary}),e.jsx("div",{className:"space-y-1 max-h-60 overflow-y-auto",children:(xa=ce.steps)==null?void 0:xa.map((t,a)=>e.jsxs("div",{className:"flex items-start gap-2 text-[11px] px-2 py-1.5 rounded-lg bg-gray-50 dark:bg-gray-900/30",children:[e.jsx("span",{className:"shrink-0 mt-0.5",children:t.status==="ok"?e.jsx(ka,{size:13,className:"text-emerald-500"}):t.status==="fixed"?e.jsx(ka,{size:13,className:"text-blue-500"}):t.status==="warning"?e.jsx(fa,{size:13,className:"text-amber-500"}):t.status==="error"?e.jsx(jr,{size:13,className:"text-red-500"}):e.jsx(pe,{size:13,className:"text-gray-400"})}),e.jsxs("div",{className:"min-w-0 flex-1",children:[e.jsxs("div",{className:"flex items-center gap-2",children:[e.jsx("span",{className:"font-semibold text-gray-700 dark:text-gray-300",children:t.step}),e.jsx("span",{className:`text-[10px] px-1.5 py-0.5 rounded-full font-bold uppercase ${t.status==="ok"?"bg-emerald-100 dark:bg-emerald-900/30 text-emerald-600":t.status==="fixed"?"bg-blue-100 dark:bg-blue-900/30 text-blue-600":t.status==="warning"?"bg-amber-100 dark:bg-amber-900/30 text-amber-600":t.status==="error"?"bg-red-100 dark:bg-red-900/30 text-red-600":"bg-gray-100 dark:bg-gray-800 text-gray-500"}`,children:t.status})]}),e.jsx("p",{className:"text-gray-600 dark:text-gray-400",children:t.message}),t.detail&&e.jsx("p",{className:"text-gray-400 text-[10px] mt-0.5",children:t.detail})]})]},a))})]})]}),o.id==="qq"&&Ne&&e.jsxs("div",{className:"rounded-xl border-2 border-dashed border-orange-200 dark:border-orange-800 bg-orange-50/50 dark:bg-orange-900/10 p-6 flex flex-col items-center justify-center gap-3",children:[e.jsx(Q,{size:32,className:"animate-spin text-orange-500"}),e.jsx("p",{className:"text-sm font-medium text-orange-600 dark:text-orange-400",children:"NapCat 正在重启中，请稍候..."}),e.jsx("p",{className:"text-[11px] text-gray-400",children:"重启期间 QQ 将暂时离线，通常需要 15-30 秒"})]}),o.id==="feishu"&&e.jsxs("div",{className:"rounded-xl border border-violet-200 dark:border-violet-800 bg-violet-50/50 dark:bg-violet-900/10 p-4 space-y-3",children:[e.jsx("div",{className:"text-sm font-semibold text-gray-900 dark:text-white",children:"当前飞书通道版本"}),e.jsxs("div",{className:"flex flex-col sm:flex-row gap-3",children:[e.jsxs("label",{className:`flex-1 flex items-start gap-3 p-3 rounded-lg border-2 cursor-pointer transition-all ${ie(x)==="official"?"border-violet-500 bg-violet-100/50 dark:bg-violet-900/20":"border-gray-200 dark:border-gray-700 hover:border-violet-300 dark:hover:border-violet-600"}`,children:[e.jsx("input",{type:"radio",name:"feishu-variant",value:"official",checked:ie(x)==="official",onChange:()=>aa("official"),className:"mt-0.5 accent-violet-600"}),e.jsxs("div",{children:[e.jsx("div",{className:"text-sm font-medium text-gray-900 dark:text-white",children:"飞书官方版"}),e.jsxs("div",{className:"text-[11px] text-gray-500 mt-0.5",children:["支持用户身份授权、文档/日历/任务操作、流式卡片、话题独立上下文，需要先",e.jsx("a",{href:"https://bytedance.larkoffice.com/docx/MFK7dDFLFoVlOGxWCv5cTXKmnMh",target:"_blank",rel:"noreferrer",className:"text-violet-700 underline decoration-violet-400 underline-offset-2 hover:text-violet-800 dark:text-violet-300 dark:hover:text-violet-200",children:"手动安装飞书官方插件"})]})]})]}),e.jsxs("label",{className:`flex-1 flex items-start gap-3 p-3 rounded-lg border-2 cursor-pointer transition-all ${ie(x)==="clawteam"?"border-violet-500 bg-violet-100/50 dark:bg-violet-900/20":"border-gray-200 dark:border-gray-700 hover:border-violet-300 dark:hover:border-violet-600"}`,children:[e.jsx("input",{type:"radio",name:"feishu-variant",value:"clawteam",checked:ie(x)==="clawteam",onChange:()=>aa("clawteam"),className:"mt-0.5 accent-violet-600"}),e.jsxs("div",{children:[e.jsx("div",{className:"text-sm font-medium text-gray-900 dark:text-white",children:"ClawTeam 社区版"}),e.jsx("div",{className:"text-[11px] text-gray-500 mt-0.5",children:"社区维护的基础飞书通道插件，支持话题回复、输入提示等"})]})]})]}),!ie(x)&&e.jsx("p",{className:"text-xs text-amber-600 dark:text-amber-400",children:"未检测到已启用的飞书插件，请选择一个版本并启用"})]}),o.id==="feishu"&&e.jsxs("div",{className:"rounded-xl border border-gray-200 dark:border-gray-700 p-4 space-y-4",children:[e.jsxs("div",{className:"flex flex-col gap-4 xl:flex-row xl:items-start xl:justify-between",children:[e.jsxs("div",{className:"space-y-1.5",children:[e.jsx("div",{className:"text-sm font-semibold text-gray-900 dark:text-white",children:"账号配置"}),e.jsxs("p",{className:"text-xs text-gray-500 leading-relaxed",children:["飞书始终使用同一套 ",e.jsx("span",{className:"font-mono",children:"defaultAccount + accounts + 顶层镜像"})," 配置； 这里切换的是运行方式，不是底层 schema。"]}),e.jsxs("p",{className:"text-xs text-gray-500 leading-relaxed",children:["保存时会自动把默认账号同步到顶层 ",e.jsx("span",{className:"mx-1 font-mono",children:"appId/appSecret"}),"， 并强制默认账号保持启用；切回仅默认账号时，其他账号只会被标记为 ",e.jsx("span",{className:"font-mono",children:"enabled=false"}),"，不会删除。"]})]}),e.jsxs("div",{className:"inline-flex rounded-xl border border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-900/40 p-1",children:[e.jsx("button",{type:"button",onClick:()=>Zt(!1),className:`px-3.5 py-2 text-xs font-medium rounded-lg transition-colors ${V?"text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200":"bg-white dark:bg-gray-800 text-violet-700 dark:text-violet-300 shadow-sm"}`,children:"仅默认账号"}),e.jsx("button",{type:"button",onClick:()=>Zt(!0),className:`px-3.5 py-2 text-xs font-medium rounded-lg transition-colors ${V?"bg-white dark:bg-gray-800 text-violet-700 dark:text-violet-300 shadow-sm":"text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200"}`,children:"多账号并行"})]})]}),e.jsxs("div",{className:"grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-3",children:[e.jsxs("div",{className:"rounded-lg border border-gray-100 dark:border-gray-700 bg-gray-50/70 dark:bg-gray-900/30 px-3 py-2.5",children:[e.jsx("div",{className:"text-[11px] text-gray-500",children:"运行方式"}),e.jsx("div",{className:"mt-1 text-sm font-semibold text-gray-900 dark:text-white",children:V?"多账号并行":"仅默认账号"})]}),e.jsxs("div",{className:"rounded-lg border border-gray-100 dark:border-gray-700 bg-gray-50/70 dark:bg-gray-900/30 px-3 py-2.5",children:[e.jsx("div",{className:"text-[11px] text-gray-500",children:"默认账号"}),e.jsx("div",{className:"mt-1 text-sm font-semibold text-gray-900 dark:text-white",children:L||"未设置"})]}),e.jsxs("div",{className:"rounded-lg border border-gray-100 dark:border-gray-700 bg-gray-50/70 dark:bg-gray-900/30 px-3 py-2.5",children:[e.jsx("div",{className:"text-[11px] text-gray-500",children:"顶层镜像来源"}),e.jsx("div",{className:"mt-1 text-sm font-semibold text-gray-900 dark:text-white",children:L||"未设置"})]}),e.jsxs("div",{className:"rounded-lg border border-gray-100 dark:border-gray-700 bg-gray-50/70 dark:bg-gray-900/30 px-3 py-2.5",children:[e.jsx("div",{className:"text-[11px] text-gray-500",children:"已启用账号数"}),e.jsxs("div",{className:"mt-1 text-sm font-semibold text-gray-900 dark:text-white",children:[Da," / ",Math.max(_.length,L?1:0)]})]})]}),e.jsx("div",{className:"rounded-xl border border-sky-100 bg-sky-50 px-4 py-3 text-[12px] leading-relaxed text-sky-700 dark:border-sky-900/40 dark:bg-sky-950/20 dark:text-sky-200",children:Oa}),V?e.jsxs("div",{className:"rounded-xl border border-gray-100 dark:border-gray-700 p-4 space-y-4",children:[e.jsxs("div",{className:"flex flex-col gap-3 lg:flex-row lg:items-end lg:justify-between",children:[e.jsxs("div",{children:[e.jsx("h4",{className:"text-sm font-semibold text-gray-900 dark:text-white",children:"账号管理"}),e.jsxs("p",{className:"text-xs text-gray-500 mt-1 leading-relaxed",children:["多账号并行时，每个 Account 都可以单独控制 ",e.jsx("span",{className:"font-mono",children:"enabled"}),"；默认账号会命中 Agent 路由里留空的 ",e.jsx("span",{className:"font-mono",children:"accountId"}),"。"]}),e.jsx("p",{className:"text-[11px] text-gray-500 mt-1",children:Gt})]}),e.jsxs("div",{className:"flex flex-col sm:flex-row gap-2",children:[e.jsx("input",{value:Rt,onChange:t=>Ze(t.target.value),placeholder:"新 Account ID，例如 backup",className:"px-3 py-2 text-sm border border-gray-200 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-900"}),e.jsx("button",{type:"button",onClick:_a,className:"px-3 py-2 text-xs font-medium rounded-lg bg-violet-600 text-white hover:bg-violet-700",children:"添加账号"})]})]}),e.jsxs("div",{className:"grid grid-cols-1 md:grid-cols-[240px_minmax(0,1fr)] gap-4",children:[e.jsxs("div",{className:"space-y-3",children:[e.jsxs("div",{className:"rounded-lg border border-gray-100 dark:border-gray-700 bg-gray-50/70 dark:bg-gray-900/30 px-3 py-3",children:[e.jsx("div",{className:"text-xs font-semibold text-gray-900 dark:text-white",children:"默认账号"}),e.jsx("div",{className:"mt-1 text-sm font-semibold text-violet-700 dark:text-violet-300",children:L||"未设置"}),e.jsxs("p",{className:"mt-1 text-[11px] leading-relaxed text-gray-500 dark:text-gray-400",children:["顶层 ",e.jsx("span",{className:"font-mono",children:"appId/appSecret"})," 会始终镜像这个账号； Agent 页面会读取 ",e.jsx("span",{className:"font-mono",children:"defaultAccount"})," 来补全留空的 ",e.jsx("span",{className:"font-mono",children:"accountId"}),"。"]})]}),e.jsx("div",{className:"space-y-2",children:_.map(t=>{const a=K(S,t),s=!!String(a.appId||"").trim()&&!!String(a.appSecret||"").trim(),l=ee(S,t);return e.jsxs("button",{type:"button",onClick:()=>ne(t),className:`w-full flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg border text-left text-sm transition-colors ${C===t?"border-violet-500 bg-violet-50 dark:bg-violet-900/20 text-violet-700 dark:text-violet-300":"border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-900 text-gray-700 dark:text-gray-200 hover:border-violet-300"}`,children:[e.jsxs("div",{className:"min-w-0",children:[e.jsx("div",{className:"truncate font-medium",children:t}),e.jsx("div",{className:"mt-0.5 text-[11px] text-gray-500 dark:text-gray-400",children:String(a.botName||"").trim()||(s?"已填写凭证":"待填写凭证")})]}),e.jsxs("div",{className:"shrink-0 flex flex-wrap items-center justify-end gap-1",children:[l&&e.jsx("span",{className:"text-[10px] px-2 py-0.5 rounded-full bg-emerald-100 dark:bg-emerald-900/40 text-emerald-600 dark:text-emerald-300",children:"启用"}),t===L&&e.jsx("span",{className:"text-[10px] px-2 py-0.5 rounded-full bg-violet-100 dark:bg-violet-900/40 text-violet-600 dark:text-violet-300",children:"默认"})]})]},t)})})]}),e.jsxs("div",{className:"rounded-lg border border-gray-100 dark:border-gray-700 p-4 space-y-4",children:[e.jsxs("div",{className:"flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between",children:[e.jsxs("div",{children:[e.jsxs("div",{className:"text-sm font-semibold text-gray-900 dark:text-white",children:["当前账号：",C]}),e.jsxs("p",{className:"text-xs text-gray-500 mt-1 leading-relaxed",children:["保存时，如果它是默认账号，会自动同步到顶层 ",e.jsx("span",{className:"font-mono",children:"appId/appSecret"}),"；默认账号不能被禁用。"]})]}),e.jsxs("div",{className:"flex flex-wrap items-center gap-2",children:[C!==L&&e.jsx("button",{type:"button",onClick:()=>Va(C),disabled:!te(Le)&&Ht.some(t=>t!==C),className:"px-3 py-2 text-xs rounded-lg border border-violet-200 text-violet-700 hover:bg-violet-50 disabled:opacity-50 disabled:cursor-not-allowed dark:border-violet-900/40 dark:text-violet-300 dark:hover:bg-violet-900/20",children:"设为默认"}),e.jsx("button",{type:"button",onClick:()=>Ha(C),className:"px-3 py-2 text-xs rounded-lg border border-red-200 text-red-600 hover:bg-red-50 dark:border-red-900/40 dark:text-red-300 dark:hover:bg-red-900/20",children:"删除当前账号"})]})]}),e.jsxs("div",{className:"grid grid-cols-1 md:grid-cols-2 gap-4",children:[e.jsxs("div",{children:[e.jsx("label",{className:"block text-xs font-semibold text-gray-700 dark:text-gray-300 mb-1.5",children:"机器人名称"}),e.jsx("input",{value:String(Le.botName||""),onChange:t=>lt(C,"botName",t.target.value),placeholder:"例如 备用机器人",className:"w-full px-3.5 py-2.5 text-sm border border-gray-200 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-900"})]}),e.jsx("div",{className:"flex items-end",children:e.jsxs("label",{className:"w-full rounded-lg border border-gray-200 dark:border-gray-700 bg-gray-50/70 dark:bg-gray-900/30 px-3.5 py-3 flex items-center justify-between gap-3",children:[e.jsxs("div",{children:[e.jsx("div",{className:"text-xs font-semibold text-gray-700 dark:text-gray-300",children:"参与运行"}),e.jsx("div",{className:"mt-1 text-[11px] text-gray-500 dark:text-gray-400",children:C===L?"默认账号固定启用":"关闭后账号仍保留，但不会参与多账号并行"})]}),e.jsx("input",{type:"checkbox",className:"h-4 w-4 accent-violet-600",checked:ee(S,C),disabled:C===L,onChange:t=>Wa(C,t.target.checked)})]})}),e.jsxs("div",{children:[e.jsx("label",{className:"block text-xs font-semibold text-gray-700 dark:text-gray-300 mb-1.5",children:"App ID"}),e.jsx("input",{value:String(Le.appId||""),onChange:t=>lt(C,"appId",t.target.value),placeholder:"cli_xxx",className:"w-full px-3.5 py-2.5 text-sm border border-gray-200 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-900"})]}),e.jsxs("div",{children:[e.jsx("label",{className:"block text-xs font-semibold text-gray-700 dark:text-gray-300 mb-1.5",children:"App Secret"}),e.jsx("input",{type:"password",value:String(Le.appSecret||""),onChange:t=>lt(C,"appSecret",t.target.value),placeholder:"请输入 App Secret",className:"w-full px-3.5 py-2.5 text-sm border border-gray-200 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-900"})]})]}),e.jsxs("div",{className:"rounded-lg border border-sky-100 dark:border-sky-900/40 bg-sky-50/60 dark:bg-sky-950/20 px-3 py-3 text-[11px] leading-relaxed text-sky-800 dark:text-sky-200",children:["未填写 ",e.jsx("span",{className:"font-mono",children:"accountId"})," 的 Agent 路由会命中默认账号。 切回“仅默认账号”时，已有账号数据会继续保留，不会被删除，只会统一切成 ",e.jsx("span",{className:"font-mono",children:"enabled=false"}),"。"]})]})]})]}):e.jsxs("div",{className:"rounded-xl border border-gray-100 dark:border-gray-700 p-4 space-y-4",children:[e.jsxs("div",{children:[e.jsx("h4",{className:"text-sm font-semibold text-gray-900 dark:text-white",children:"单账号凭证"}),e.jsx("p",{className:"text-xs text-gray-500 mt-1 leading-relaxed",children:Ma?`当前仍保留 ${_.length} 个账号；仅默认账号视图只会编辑默认账号 ${L||"default"}，其他账号会继续保留，但保存时会自动标记为 enabled=false。`:"维护一套共享 App ID / App Secret 即可，适合只接一个飞书机器人。"}),e.jsx("p",{className:"text-[11px] text-gray-500 mt-1",children:Gt})]}),e.jsxs("div",{className:"grid grid-cols-1 md:grid-cols-3 gap-4",children:[e.jsxs("div",{children:[e.jsx("label",{className:"block text-xs font-semibold text-gray-700 dark:text-gray-300 mb-1.5",children:"机器人名称"}),e.jsx("input",{value:String(K(S,L).botName||""),onChange:t=>nt("botName",t.target.value),placeholder:"例如 主机器人",className:"w-full px-3.5 py-2.5 text-sm border border-gray-200 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-900"})]}),e.jsxs("div",{children:[e.jsx("label",{className:"block text-xs font-semibold text-gray-700 dark:text-gray-300 mb-1.5",children:"App ID"}),e.jsx("input",{value:_t.appId,onChange:t=>nt("appId",t.target.value),placeholder:"cli_xxx",className:"w-full px-3.5 py-2.5 text-sm border border-gray-200 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-900"})]}),e.jsxs("div",{children:[e.jsx("label",{className:"block text-xs font-semibold text-gray-700 dark:text-gray-300 mb-1.5",children:"App Secret"}),e.jsx("input",{type:"password",value:_t.appSecret,onChange:t=>nt("appSecret",t.target.value),placeholder:"请输入 App Secret",className:"w-full px-3.5 py-2.5 text-sm border border-gray-200 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-900"})]})]}),e.jsx("p",{className:"text-[11px] text-gray-500 leading-relaxed",children:"如果后续需要给不同飞书机器人分配不同 Agent，再切到“多账号并行”并手动启用需要参与运行的账号。"})]})]}),o.id==="feishu"&&e.jsxs("div",{className:"rounded-xl border border-sky-200 dark:border-sky-800/40 bg-sky-50/50 dark:bg-sky-950/10 p-4 space-y-4",children:[e.jsxs("div",{className:"flex flex-col gap-4 xl:flex-row xl:items-start xl:justify-between",children:[e.jsxs("div",{className:"space-y-1.5",children:[e.jsx("h4",{className:"text-sm font-semibold text-gray-900 dark:text-white",children:"私聊上下文隔离诊断"}),e.jsxs("p",{className:"text-xs text-gray-600 dark:text-gray-300 leading-relaxed",children:['飞书私聊的上下文隔离由全局配置控制，如果未写入则运行时等价于"main"模式。',e.jsx(ct,{content:e.jsxs(e.Fragment,{children:["真正生效的字段是顶层 ",e.jsx("code",{className:"font-mono text-[11px]",children:"session.dmScope"}),"，而非 ",e.jsx("code",{className:"font-mono text-[11px]",children:"channels.feishu.dmScope"}),"（后者已弃用）。"]})})]})]}),e.jsxs("div",{className:"grid grid-cols-1 sm:grid-cols-3 gap-2 xl:w-[540px]",children:[e.jsxs("div",{className:"rounded-lg border border-white/80 dark:border-slate-800 bg-white/80 dark:bg-slate-900/50 px-3 py-2.5",children:[e.jsx("div",{className:"text-[11px] text-gray-500",children:"配置文件"}),e.jsx("div",{className:"mt-1 text-sm font-semibold text-gray-900 dark:text-white",children:Ba||"未设置"})]}),e.jsxs("div",{className:"rounded-lg border border-white/80 dark:border-slate-800 bg-white/80 dark:bg-slate-900/50 px-3 py-2.5",children:[e.jsx("div",{className:"text-[11px] text-gray-500",children:"当前生效"}),e.jsx("div",{className:"mt-1 text-sm font-semibold text-gray-900 dark:text-white",children:Ua})]}),e.jsxs("div",{className:"rounded-lg border border-white/80 dark:border-slate-800 bg-white/80 dark:bg-slate-900/50 px-3 py-2.5",children:[e.jsx("div",{className:"text-[11px] text-gray-500",children:"推荐值"}),e.jsx("div",{className:"mt-1 text-sm font-semibold text-gray-900 dark:text-white",children:(u==null?void 0:u.recommendedDmScope)||"per-account-channel-peer"})]})]})]}),e.jsxs("div",{className:"rounded-xl border border-sky-100 dark:border-sky-900/40 bg-white/75 dark:bg-slate-900/40 px-4 py-3 flex flex-col gap-3 lg:flex-row lg:items-center lg:justify-between",children:[e.jsxs("div",{className:"text-[12px] leading-relaxed text-sky-900 dark:text-sky-100",children:[e.jsx("div",{className:"font-semibold",children:"配置入口已收敛到系统设置"}),e.jsxs("div",{className:"mt-1 text-sky-800/90 dark:text-sky-100/85",children:["私聊隔离是全局配置，这里仅保留诊断视图。 真正的编辑入口请前往 ",e.jsx("span",{className:"font-medium",children:"系统配置 > 通用配置 > 私聊上下文隔离"}),"。",e.jsx(ct,{content:e.jsxs(e.Fragment,{children:["对应字段 ",e.jsx("code",{className:"font-mono text-[11px]",children:"session.dmScope"}),"，是全局配置而非通道级配置。"]})})]})]}),e.jsx("button",{type:"button",onClick:()=>Ye("/config?tab=general"),className:`${n?"page-modern-accent px-4 py-2 text-xs font-medium":"inline-flex items-center gap-2 px-4 py-2 text-xs font-medium rounded-lg bg-sky-600 text-white hover:bg-sky-700 transition-colors shadow-sm"}`,children:"前往系统设置"})]}),(u==null?void 0:u.unsupportedChannelDmScope)&&e.jsxs("div",{className:"rounded-lg border border-amber-200 dark:border-amber-800/40 bg-amber-50/80 dark:bg-amber-900/10 px-4 py-3 text-xs text-amber-700 dark:text-amber-300 leading-relaxed flex items-center gap-1.5 flex-wrap",children:["检测到已弃用的通道级隔离配置（值：",u.unsupportedChannelDmScope,"），请改用系统设置中的全局私聊隔离。",e.jsx(ct,{content:e.jsxs(e.Fragment,{children:["检测到 ",e.jsxs("code",{className:"font-mono text-[11px]",children:["channels.feishu.dmScope = ",u.unsupportedChannelDmScope]}),"，该字段不是当前 OpenClaw 的有效 schema，请改用 ",e.jsx("code",{className:"font-mono text-[11px]",children:"session.dmScope"}),"。"]})})]}),e.jsxs("div",{className:"grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-3",children:[e.jsxs("div",{className:"rounded-lg border border-white/80 dark:border-slate-800 bg-white/80 dark:bg-slate-900/50 p-3",children:[e.jsx("div",{className:"text-xs font-semibold text-gray-900 dark:text-white",children:"账号视角"}),e.jsxs("p",{className:"mt-1 text-[11px] leading-relaxed text-gray-500 dark:text-gray-400",children:["已检测到账户 ",(u==null?void 0:u.accountCount)||0," 个",u!=null&&u.defaultAccount?`，默认账号为 ${u.defaultAccount}`:"","。"]}),!!((pa=u==null?void 0:u.accountIds)!=null&&pa.length)&&e.jsx("div",{className:"mt-2 flex flex-wrap gap-2",children:u.accountIds.map(t=>e.jsx("span",{className:"px-2 py-1 rounded-full border border-sky-100 dark:border-sky-900/40 bg-sky-50 dark:bg-sky-900/20 text-[11px] text-sky-700 dark:text-sky-300 font-mono",children:t},t))})]}),e.jsxs("div",{className:"rounded-lg border border-white/80 dark:border-slate-800 bg-white/80 dark:bg-slate-900/50 p-3",children:[e.jsx("div",{className:"text-xs font-semibold text-gray-900 dark:text-white",children:"运行中会话"}),zt?e.jsxs("div",{className:"mt-2 inline-flex items-center gap-2 text-[11px] text-gray-500",children:[e.jsx(Q,{size:13,className:"animate-spin"}),"正在读取当前会话索引…"]}):u!=null&&u.sessionIndexExists?e.jsxs(e.Fragment,{children:[e.jsxs("p",{className:"mt-1 text-[11px] leading-relaxed text-gray-500 dark:text-gray-400",children:["已在",e.jsx("span",{className:"mx-1 font-mono",children:((ga=u.scannedAgentIds)==null?void 0:ga.join(", "))||u.defaultAgent}),"的会话索引中检测到",e.jsx("span",{className:"mx-1 font-mono",children:u.feishuSessionCount||0})," 个飞书会话。"]}),!!((ma=u==null?void 0:u.feishuSessionKeys)!=null&&ma.length)&&e.jsx("div",{className:"mt-2 space-y-1",children:u.feishuSessionKeys.slice(0,3).map(t=>e.jsx("div",{className:"rounded-md bg-gray-50 dark:bg-slate-950/40 px-2.5 py-1.5 text-[11px] text-gray-600 dark:text-gray-300 font-mono break-all",children:t},t))})]}):e.jsxs("p",{className:"mt-1 text-[11px] leading-relaxed text-gray-500 dark:text-gray-400",children:["当前尚未读取到 ",e.jsx("span",{className:"font-mono",children:"sessions.json"}),"；保存后可通过新私聊或重置会话来观察分桶结果。"]})]}),e.jsxs("div",{className:"rounded-lg border border-white/80 dark:border-slate-800 bg-white/80 dark:bg-slate-900/50 p-3",children:[e.jsx("div",{className:"text-xs font-semibold text-gray-900 dark:text-white",children:"落地提示"}),e.jsx("p",{className:"mt-1 text-[11px] leading-relaxed text-gray-500 dark:text-gray-400",children:u!=null&&u.hasSharedMainSessionKey?e.jsxs(e.Fragment,{children:["当前仍存在共享主会话键 ",e.jsx("span",{className:"font-mono",children:u.mainSessionKey}),"。写入新值后，新的私聊消息会按新键创建；旧会话如需立即拆分，需重置对应会话或重启后观察。"]}):e.jsx(e.Fragment,{children:"当前未检测到共享主会话键。若已写入推荐值，新的飞书私聊应按账号 / 渠道 / 对端拆分。"})})]})]}),e.jsxs("div",{className:"rounded-xl border border-sky-100 dark:border-sky-900/40 bg-white/75 dark:bg-slate-900/40 p-4 space-y-3",children:[e.jsxs("div",{className:"flex flex-col gap-4 xl:flex-row xl:items-start xl:justify-between",children:[e.jsxs("div",{className:"space-y-1.5",children:[e.jsx("h4",{className:"text-sm font-semibold text-gray-900 dark:text-white",children:"配对授权状态"}),e.jsxs("p",{className:"text-xs text-gray-600 dark:text-gray-300 leading-relaxed",children:[e.jsx("span",{className:"font-mono",children:"openclaw pairing list feishu"})," 只显示待审批请求； 已批准的用户会落到 ",e.jsx("span",{className:"font-mono",children:"credentials/feishu-*-allowFrom.json"}),"。"]})]}),e.jsxs("div",{className:"grid grid-cols-1 sm:grid-cols-2 gap-2 xl:w-[360px]",children:[e.jsxs("div",{className:"rounded-lg border border-white/80 dark:border-slate-800 bg-white/80 dark:bg-slate-900/50 px-3 py-2.5",children:[e.jsx("div",{className:"text-[11px] text-gray-500",children:"待审批请求"}),e.jsx("div",{className:"mt-1 text-sm font-semibold text-gray-900 dark:text-white",children:(u==null?void 0:u.pendingPairingCount)||0})]}),e.jsxs("div",{className:"rounded-lg border border-white/80 dark:border-slate-800 bg-white/80 dark:bg-slate-900/50 px-3 py-2.5",children:[e.jsx("div",{className:"text-[11px] text-gray-500",children:"已授权 OpenID"}),e.jsx("div",{className:"mt-1 text-sm font-semibold text-gray-900 dark:text-white",children:(u==null?void 0:u.authorizedSenderCount)||0})]})]})]}),zt?e.jsxs("div",{className:"inline-flex items-center gap-2 text-[11px] text-gray-500",children:[e.jsx(Q,{size:13,className:"animate-spin"}),"正在读取飞书授权名单…"]}):Xt.length>0?e.jsx("div",{className:"grid grid-cols-1 xl:grid-cols-2 gap-3",children:Xt.map(t=>e.jsxs("div",{className:"rounded-lg border border-white/80 dark:border-slate-800 bg-slate-50/70 dark:bg-slate-950/30 p-3 space-y-2",children:[e.jsxs("div",{className:"flex flex-wrap items-center gap-2",children:[e.jsx("span",{className:"text-xs font-semibold text-gray-900 dark:text-white",children:"账号"}),e.jsx("span",{className:"px-2 py-1 rounded-full border border-sky-100 dark:border-sky-900/40 bg-sky-50 dark:bg-sky-900/20 text-[11px] text-sky-700 dark:text-sky-300 font-mono",children:t.accountId}),!t.accountConfigured&&e.jsx("span",{className:"px-2 py-1 rounded-full border border-amber-200 dark:border-amber-800/40 bg-amber-50 dark:bg-amber-900/20 text-[11px] text-amber-700 dark:text-amber-300",children:"配置中未声明"}),e.jsxs("span",{className:"text-[11px] text-gray-500",children:[t.senderCount||0," 个已授权 OpenID"]})]}),Array.isArray(t.senderIds)&&t.senderIds.length>0?e.jsx("div",{className:"space-y-1",children:t.senderIds.map(a=>e.jsx("div",{className:"rounded-md bg-white dark:bg-slate-900 px-2.5 py-1.5 text-[11px] text-gray-700 dark:text-gray-300 font-mono break-all",children:a},a))}):e.jsx("div",{className:"text-[11px] text-gray-500 dark:text-gray-400",children:"当前未检测到该账号的已授权 OpenID。"}),Array.isArray(t.sourceFiles)&&t.sourceFiles.length>0&&e.jsxs("div",{className:"rounded-md bg-slate-100/80 dark:bg-slate-900/60 px-2.5 py-2 text-[11px] text-gray-500 dark:text-gray-400",children:["来源文件：",e.jsx("div",{className:"mt-1 space-y-1",children:t.sourceFiles.map(a=>e.jsx("div",{className:"font-mono break-all text-gray-600 dark:text-gray-300",children:a},a))})]})]},t.accountId))}):e.jsx("div",{className:"rounded-lg border border-dashed border-slate-200 dark:border-slate-800 px-3 py-3 text-[11px] leading-relaxed text-gray-500 dark:text-gray-400",children:"当前未检测到飞书已授权 OpenID。首次私聊触发配对后，审批成功的用户会显示在这里。"})]})]}),o.id==="feishu"&&Ka&&e.jsxs("div",{className:"rounded-lg border border-amber-200 dark:border-amber-800/40 bg-amber-50/70 dark:bg-amber-900/10 px-4 py-3 text-xs text-amber-700 dark:text-amber-300 leading-relaxed",children:["当前 ",e.jsx("span",{className:"font-mono",children:"groupPolicy"})," 为 ",e.jsx("span",{className:"font-mono",children:Ie||"未配置（默认 open）"}),"，",e.jsx("span",{className:"mx-1 font-mono",children:"groupAllowFrom"}),"仅在 ",e.jsx("span",{className:"font-mono",children:"allowlist"})," 模式下生效。若保持当前策略并保存，白名单会被自动清理。"]}),o.id==="telegram"&&String(((ua=Z("telegram"))==null?void 0:ua.dmPolicy)||"pairing")==="pairing"&&e.jsxs("div",{className:"rounded-lg border border-amber-200 dark:border-amber-800/40 bg-amber-50/80 dark:bg-amber-900/10 px-4 py-3 text-xs text-amber-700 dark:text-amber-300 leading-relaxed space-y-1.5",children:[e.jsx("div",{className:"font-semibold text-amber-900 dark:text-amber-100",children:"Telegram 当前处于配对模式"}),e.jsx("div",{children:"首次私聊机器人时，OpenClaw 会返回 pairing code；当前面板还没有 Telegram 配对审批页。"}),e.jsxs("div",{children:["可在服务器执行 ",e.jsx("span",{className:"font-mono",children:"openclaw pairing list telegram"})," 查看待审批请求，再执行 ",e.jsx("span",{className:"font-mono",children:"openclaw pairing approve telegram <code>"})," 完成授权。"]}),e.jsxs("div",{children:["如果你不想走配对流程，可把“私聊准入策略”改成 ",e.jsx("span",{className:"font-mono",children:"open"}),"。"]})]}),o.id==="feishu"&&String(((ba=Z("feishu"))==null?void 0:ba.dmPolicy)||"pairing")==="pairing"&&e.jsxs("div",{className:"rounded-lg border border-amber-200 dark:border-amber-800/40 bg-amber-50/80 dark:bg-amber-900/10 px-4 py-3 text-xs text-amber-700 dark:text-amber-300 leading-relaxed space-y-1.5",children:[e.jsx("div",{className:"font-semibold text-amber-900 dark:text-amber-100",children:"飞书当前处于配对模式"}),e.jsx("div",{children:"首次私聊机器人时，OpenClaw 会返回 pairing code。Lite 版保存有凭证时会优先写成免配对模式；如果你看到这里，重新保存一次配置通常就会改成免配对。"}),e.jsxs("div",{children:["若仍需手动审批，可在服务器执行 ",e.jsx("span",{className:"font-mono",children:"clawlite-openclaw pairing list feishu"})," 查看待审批请求，再执行 ",e.jsx("span",{className:"font-mono",children:"clawlite-openclaw pairing approve feishu <code>"})," 完成授权。"]})]}),(o.id==="wecom"||o.id==="wecom-app")&&e.jsxs("div",{className:"rounded-lg border border-blue-200 dark:border-blue-800/40 bg-blue-50/80 dark:bg-blue-900/10 px-4 py-3 text-xs text-blue-700 dark:text-blue-300 leading-relaxed",children:[e.jsx("span",{className:"font-semibold",children:"企业微信两种模式互斥："}),"智能机器人与自建应用共用同一 channel，启用其中一个会自动关闭另一个。"]}),o.id==="wecom"&&String(((ha=Z("wecom"))==null?void 0:ha.dmPolicy)||"pairing")==="pairing"&&e.jsxs("div",{className:"rounded-lg border border-amber-200 dark:border-amber-800/40 bg-amber-50/80 dark:bg-amber-900/10 px-4 py-3 text-xs text-amber-700 dark:text-amber-300 leading-relaxed space-y-1.5",children:[e.jsx("div",{className:"font-semibold text-amber-900 dark:text-amber-100",children:"企业微信当前处于配对模式"}),e.jsx("div",{children:"Lite 版保存 Bot ID 和 Secret 时会优先写成免配对模式；如果你看到这里，重新保存一次配置通常就会改成免配对。"}),e.jsxs("div",{children:["若仍需手动审批，可在服务器执行 ",e.jsx("span",{className:"font-mono",children:"clawlite-openclaw pairing list wecom"})," 查看待审批请求，再执行 ",e.jsx("span",{className:"font-mono",children:"clawlite-openclaw pairing approve wecom <code>"})," 完成授权。"]})]}),e.jsx("form",{id:"channel-config-form",className:o.id==="feishu"?"space-y-4":"grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-5",onSubmit:t=>{t.preventDefault(),ta()},children:o.id==="feishu"?Object.entries(Cr).map(([t,a])=>{const l=o.configFields.filter(g=>g.section===t).filter(g=>!(g.key==="groupAllowFrom"&&Ie!=="allowlist"&&la.length===0));return l.length===0?null:e.jsxs("div",{className:"rounded-xl border border-gray-100 dark:border-gray-700 p-4 space-y-4",children:[e.jsxs("div",{children:[e.jsx("h4",{className:"text-sm font-semibold text-gray-900 dark:text-white",children:a.title}),e.jsx("p",{className:"text-xs text-gray-500 mt-1 leading-relaxed",children:a.description})]}),t==="access"&&Wt&&e.jsxs("div",{className:"rounded-lg border border-amber-200 dark:border-amber-800/40 bg-amber-50/80 dark:bg-amber-900/10 px-4 py-3 text-xs text-amber-700 dark:text-amber-300 leading-relaxed",children:["检测到当前配置中的 ",e.jsx("span",{className:"font-mono",children:"requireMention"})," 为非法值 ",e.jsx("span",{className:"font-mono",children:JSON.stringify(M)}),"。 面板现在只接受 ",e.jsx("span",{className:"font-mono",children:"true"})," / ",e.jsx("span",{className:"font-mono",children:"false"}),"； 如需开放群聊，请改用 ",e.jsx("span",{className:"font-mono",children:"groupPolicy=open"}),"。"]}),e.jsx("div",{className:"grid grid-cols-1 md:grid-cols-2 gap-x-5 gap-y-4",children:l.map(g=>ia(o.id,g))})]},t)}):o.configFields.map(t=>ia(o.id,t))}),o.configFields.length===0&&e.jsxs("div",{className:"py-12 flex flex-col items-center justify-center text-gray-400 border-2 border-dashed border-gray-100 dark:border-gray-800 rounded-xl",children:[e.jsx(kr,{size:32,className:"mb-2 opacity-20"}),e.jsx("p",{className:"text-sm",children:r.channels.noConfigNeeded})]}),e.jsx("div",{className:"flex items-center justify-end pt-4 border-t border-gray-50 dark:border-gray-800",children:e.jsxs("button",{onClick:ta,disabled:De,className:`${n?"page-modern-accent px-5 py-2.5 text-sm":"flex items-center gap-2 px-5 py-2.5 text-sm font-medium rounded-lg bg-violet-600 text-white hover:bg-violet-700 disabled:opacity-50 shadow-sm shadow-violet-200 dark:shadow-none transition-all hover:shadow-md hover:shadow-violet-200 dark:hover:shadow-none"}`,children:[De?e.jsx(Q,{size:16,className:"animate-spin"}):e.jsx(pe,{size:16}),De?r.channels.saving:r.channels.saveConfig]})})]}),F==="qq"&&Ke.length>0&&e.jsxs("div",{className:"bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700/50 p-5 space-y-4",children:[e.jsxs("div",{className:"flex items-center gap-3 pb-2 border-b border-gray-50 dark:border-gray-800",children:[e.jsx("div",{className:"p-1.5 rounded-lg bg-violet-100 dark:bg-violet-900/30 text-violet-600",children:e.jsx(vr,{size:18})}),e.jsx("h3",{className:"font-bold text-sm text-gray-900 dark:text-white",children:r.channels.pendingRequests}),e.jsx("span",{className:"bg-red-100 text-red-600 text-xs font-bold px-2 py-0.5 rounded-full",children:Ke.length})]}),e.jsx("div",{className:"space-y-2.5",children:Ke.map(t=>e.jsxs("div",{className:"flex items-center gap-4 px-4 py-3 rounded-xl bg-gray-50 dark:bg-gray-900/30 border border-gray-100 dark:border-gray-800 text-sm",children:[e.jsxs("div",{className:"flex-1 min-w-0",children:[e.jsxs("div",{className:"flex items-center gap-2 mb-0.5",children:[e.jsx("span",{className:`text-[10px] font-bold px-1.5 py-0.5 rounded ${t.type==="group"?"bg-indigo-100 text-indigo-700":"bg-pink-100 text-pink-700"}`,children:t.type==="group"?r.channels.groupRequest:r.channels.friendRequest}),e.jsx("span",{className:"font-mono text-gray-900 dark:text-gray-100 font-medium",children:t.userId||t.groupId||""})]}),t.comment&&e.jsxs("div",{className:"text-gray-500 text-xs truncate",children:[r.channels.comment,': "',t.comment,'"']})]}),e.jsxs("div",{className:"flex items-center gap-2",children:[e.jsx("button",{onClick:()=>ir(t.flag),className:`${n?"page-modern-success p-2":"p-2 rounded-lg bg-emerald-50 dark:bg-emerald-900/30 text-emerald-600 hover:bg-emerald-100 dark:hover:bg-emerald-900/50 transition-colors"}`,title:r.channels.approve,children:e.jsx(pe,{size:16})}),e.jsx("button",{onClick:()=>dr(t.flag),className:`${n?"page-modern-danger p-2":"p-2 rounded-lg bg-red-50 dark:bg-red-900/30 text-red-500 hover:bg-red-100 dark:hover:bg-red-900/50 transition-colors"}`,title:r.channels.reject,children:e.jsx(ot,{size:16})})]})]},t.flag))})]})]})]}),R&&e.jsx("div",{className:"fixed inset-0 bg-black/60 backdrop-blur-sm z-50 flex items-center justify-center p-4",onClick:()=>B(null),children:e.jsxs("div",{className:"bg-white dark:bg-gray-900 rounded-2xl shadow-2xl max-w-md w-full overflow-hidden transform transition-all border border-gray-100 dark:border-gray-800",onClick:t=>t.stopPropagation(),children:[e.jsxs("div",{className:"px-5 py-4 border-b border-gray-100 dark:border-gray-800 flex items-center justify-between bg-gray-50/50 dark:bg-gray-900",children:[e.jsxs("h3",{className:"text-sm font-bold text-gray-900 dark:text-white flex items-center gap-2",children:[R==="qrcode"&&e.jsxs(e.Fragment,{children:[e.jsx(ja,{size:18,className:"text-blue-500"})," QQ ",r.channels.qrLogin]}),R==="quick"&&e.jsxs(e.Fragment,{children:[e.jsx(xt,{size:18,className:"text-emerald-500"})," QQ ",r.channels.quickLogin]}),R==="password"&&e.jsxs(e.Fragment,{children:[e.jsx(pt,{size:18,className:"text-amber-500"})," QQ ",r.channels.passwordLogin]})]}),e.jsx("button",{onClick:()=>B(null),className:`${n?"page-modern-action p-1.5":"p-1 rounded-md text-gray-400 hover:text-gray-600 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors"}`,children:e.jsx(ot,{size:18})})]}),e.jsxs("div",{className:"p-6 space-y-4",children:[re&&e.jsxs("div",{className:`px-4 py-3 rounded-xl text-sm font-medium flex items-center gap-2 ${re.includes(r.common.success)||re.includes("success")?"bg-emerald-50 dark:bg-emerald-900/30 text-emerald-600":"bg-red-50 dark:bg-red-900/30 text-red-600"}`,children:[re.includes(r.common.success)||re.includes("success")?e.jsx(pe,{size:16}):e.jsx(ot,{size:16}),re]}),R==="qrcode"&&e.jsxs("div",{className:"flex flex-col items-center gap-3",children:[Ue?e.jsx("div",{className:"w-48 h-48 flex items-center justify-center bg-gray-50 dark:bg-gray-800 rounded-lg",children:e.jsx(Q,{size:24,className:"animate-spin text-gray-400"})}):ye?e.jsx("img",{src:ye.startsWith("data:")?ye:`data:image/png;base64,${ye}`,alt:"QR Code",className:"w-48 h-48 rounded-lg border border-gray-200 dark:border-gray-700"}):e.jsx("div",{className:"w-48 h-48 flex items-center justify-center bg-gray-50 dark:bg-gray-800 rounded-lg text-xs text-gray-400",children:r.channels.cannotLoadQR}),e.jsx("p",{className:"text-xs text-gray-500",children:r.channels.scanQR}),e.jsxs("button",{onClick:Ya,disabled:Ue,className:`${n?"page-modern-accent px-3 py-1.5 text-xs":"flex items-center gap-1.5 px-3 py-1.5 text-xs rounded-lg bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50"}`,children:[e.jsx(dt,{size:12,className:Ue?"animate-spin":""}),r.channels.refreshQR]})]}),R==="quick"&&e.jsx("div",{className:"space-y-2",children:ve?e.jsx("div",{className:"flex items-center justify-center py-8",children:e.jsx(Q,{size:20,className:"animate-spin text-gray-400"})}):kt.length===0?e.jsx("p",{className:"text-xs text-gray-400 text-center py-8",children:r.channels.noQuickAccounts}):e.jsxs(e.Fragment,{children:[e.jsx("p",{className:"text-xs text-gray-500",children:r.channels.selectQuickAccount}),kt.map(t=>e.jsxs("button",{onClick:()=>tr(t),className:`${n?"w-full flex items-center gap-3 px-4 py-3 rounded-xl border border-emerald-100/70 bg-[linear-gradient(135deg,rgba(16,185,129,0.08),rgba(255,255,255,0.72))] dark:bg-[linear-gradient(135deg,rgba(16,185,129,0.16),rgba(15,23,42,0.8))] dark:border-emerald-800/30 text-sm transition-all hover:shadow-sm hover:border-emerald-200/80":"w-full flex items-center gap-3 px-4 py-3 rounded-lg bg-gray-50 dark:bg-gray-800 hover:bg-emerald-50 dark:hover:bg-emerald-950 text-sm transition-colors"}`,children:[e.jsx(xt,{size:14,className:"text-emerald-500"}),e.jsx("span",{className:"font-mono",children:t})]},t))]})}),R==="password"&&e.jsxs("div",{className:"space-y-3",children:[e.jsxs("div",{children:[e.jsx("label",{className:"block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1",children:r.channels.qqNumberLabel}),e.jsx("input",{type:"text",value:ke,onChange:t=>vt(t.target.value),placeholder:r.channels.qqNumberPlaceholder,className:"w-full px-3 py-2 text-xs border border-gray-200 dark:border-gray-700 rounded-lg bg-transparent"})]}),e.jsxs("div",{children:[e.jsx("label",{className:"block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1",children:r.channels.passwordLabel}),e.jsx("input",{type:"password",value:je,onChange:t=>wt(t.target.value),placeholder:r.channels.passwordPlaceholder,className:"w-full px-3 py-2 text-xs border border-gray-200 dark:border-gray-700 rounded-lg bg-transparent"})]}),e.jsxs("button",{onClick:rr,disabled:ve||!ke||!je,className:`${n?"page-modern-warn w-full px-3 py-2 text-xs":"w-full flex items-center justify-center gap-1.5 px-3 py-2 text-xs font-medium rounded-lg bg-amber-600 text-white hover:bg-amber-700 disabled:opacity-50"}`,children:[ve?e.jsx(Q,{size:12,className:"animate-spin"}):e.jsx(pt,{size:12}),ve?r.login.loggingIn:r.login.loginButton]})]})]})]})})]})}export{Kr as default};
