import{j as t,M as Me,r as Te}from"./vendor-markdown-CYICaudT.js";import{d as Pe,b as r}from"./vendor-react-B1AMHOKn.js";import{d as Re,u as Oe,c as S,B as J,L as ke,U as ze,T as Ee,e as Be}from"./index-CMzk_V1d.js";import{C as Le}from"./check-DjDTMaqi.js";import{C as _e}from"./copy-CXlF9Mu9.js";import{S as qe}from"./square-C_vOaCPy.js";/**
 * @license lucide-react v0.460.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const He=Re("MessageSquarePlus",[["path",{d:"M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z",key:"1lielz"}],["path",{d:"M12 7v6",key:"lw1j43"}],["path",{d:"M9 10h6",key:"9gxzsh"}]]);function V(h){return h.replace(/^\[[^\]]+\]\s*/,"").trim()}function Fe(h,c){if(c==="en")switch(h){case"user":return"User Request";case"plan":return"Main Agent Analysis";case"dispatch":return"Task Dispatch";case"report":return"Agent Reports";case"final":return"Main Agent Summary";default:return""}switch(h){case"user":return"用户任务";case"plan":return"主 Agent 分析";case"dispatch":return"任务分派";case"report":return"Agent 回报";case"final":return"主 Agent 汇总";default:return""}}function we(h){const c=["border border-sky-200 bg-sky-100 text-sky-700 dark:border-sky-500/30 dark:bg-sky-500/15 dark:text-sky-200","border border-emerald-200 bg-emerald-100 text-emerald-700 dark:border-emerald-500/30 dark:bg-emerald-500/15 dark:text-emerald-200","border border-amber-200 bg-amber-100 text-amber-700 dark:border-amber-500/30 dark:bg-amber-500/15 dark:text-amber-200","border border-rose-200 bg-rose-100 text-rose-700 dark:border-rose-500/30 dark:bg-rose-500/15 dark:text-rose-200"];let u=0;for(let x=0;x<h.length;x+=1)u=(u+h.charCodeAt(x))%c.length;return c[u]}function Ge(h,c){const u=Date.now(),x=h[0]||"main",E=h.slice(1,4),i=E.length>0?E:["research","coding","qa"],w=c==="en"?{user:"Please prepare a coordinated plan for the next game patch. We need a spring version update with a new boss event, balance tuning for three classes, shop bundle refresh, and a low-risk rollout schedule for live servers.",mainPlan:`**${x}** received the patch request and split it into production tracks:

- **${i[0]}**: review event content scope, boss mechanics, and reward pacing
- **${i[1]}**: define combat balance adjustments and patch-note wording for the affected classes
- **${i[2]}**: assess release risks, shop refresh timing, and live rollout safeguards`,workerA:`**${i[0]}**: Event proposal ready. The new seasonal boss should run as a 14-day limited event with three difficulty tiers, milestone rewards on days 3/7/14, and a story intro that reuses the current chapter hub to reduce asset risk.`,workerB:`**${i[1]}**: Balance draft ready. Warrior survivability can be reduced slightly in PvP, Mage burst should gain a longer cooldown window, and Ranger sustained damage needs a small uplift for raid viability. Patch notes should frame this as role differentiation rather than hard nerfs.`,workerC:`**${i[2]}**: Release risks are manageable if we stage the update: deploy data and store bundles first, enable the boss event behind a timed switch, and monitor payment, matchmaking, and boss clear-rate metrics in the first 2 hours.`,final:`**${x}**: Final rollout summary: launch the spring version in three phases - preload assets and store refresh, publish balance adjustments with clear notes, then open the seasonal boss event by switch control. This keeps monetization, gameplay, and live risk under separate checkpoints.`}:{user:"请为下一次游戏版本更新准备一份协同方案：版本主题是春季庆典，需要上线新世界 Boss 活动、调整三个职业平衡、更新商城礼包，并给出一个适合正式服的低风险发布节奏。",mainPlan:`**${x}** 已接收版本更新任务，并拆分为具体工作流：

- **${i[0]}**：梳理活动内容范围、Boss 机制与奖励节奏
- **${i[1]}**：制定职业平衡调整方案，并整理公告文案口径
- **${i[2]}**：评估上线风险、商城刷新时机与正式服灰度策略`,workerA:`**${i[0]}**：活动方案已整理。建议新世界 Boss 采用 14 天限时活动，设置 3 档难度，并在第 3 / 7 / 14 天发放阶段奖励；剧情入口复用现有章节大厅，可以显著降低资源制作风险。`,workerB:`**${i[1]}**：平衡草案已完成。战士在 PvP 的生存能力建议小幅下调，法师爆发保留但延长关键技能冷却窗口，游侠则提升持续输出能力，以增强团本存在感。公告中应强调“职业定位优化”，避免玩家直接理解为单纯削弱。`,workerC:`**${i[2]}**：上线风险可控，前提是分阶段发布：先预热资源和商城礼包，再推送平衡调整与版本说明，最后通过开关开放世界 Boss 活动，并在前 2 小时重点观察支付、匹配和 Boss 通关率指标。`,final:`**${x}**：我已汇总各 Agent 结果。建议春季版本按三阶段落地：先完成资源预加载与商城刷新，再发布平衡改动与说明公告，最后通过开关控制开放新 Boss 活动。这样能把商业、玩法和正式服风险拆开管理，便于逐段验证。`};return[{id:"group-user",role:"user",content:w.user,timestamp:new Date(u).toISOString(),sessionId:"group-demo",stage:"user"},{id:"group-main-plan",role:"assistant",agentId:x,content:w.mainPlan,timestamp:new Date(u+1e3).toISOString(),sessionId:"group-demo",stage:"plan"},{id:"group-worker-a",role:"assistant",agentId:i[0],content:w.workerA,timestamp:new Date(u+2e3).toISOString(),sessionId:"group-demo",stage:"dispatch"},{id:"group-worker-b",role:"assistant",agentId:i[1],content:w.workerB,timestamp:new Date(u+3e3).toISOString(),sessionId:"group-demo",stage:"dispatch"},{id:"group-worker-c",role:"assistant",agentId:i[2],content:w.workerC,timestamp:new Date(u+4e3).toISOString(),sessionId:"group-demo",stage:"report"},{id:"group-main-final",role:"assistant",agentId:x,content:w.final,timestamp:new Date(u+5e3).toISOString(),sessionId:"group-demo",stage:"final"}]}function Qe(){const{uiMode:h}=Pe()||{},{locale:c}=Oe(),u=h==="modern",[x,E]=r.useState([]),[i,w]=r.useState("direct"),[p,y]=r.useState(""),[B,A]=r.useState([]),[re,Y]=r.useState([]),[ye,ne]=r.useState({}),[Q,le]=r.useState([]),[L,_]=r.useState(""),[j,X]=r.useState(!1),[I,Z]=r.useState(""),[je,ve]=r.useState(!0),[D,ie]=r.useState(!1),[Ne,$]=r.useState(!1),[q,H]=r.useState(""),[Ce,oe]=r.useState(""),[k,N]=r.useState(null),[de,m]=r.useState(""),[Se,F]=r.useState(""),[ce,Ae]=r.useState({}),ue=r.useRef(null),pe=r.useRef(""),G=r.useRef(""),T=r.useRef(null),U=r.useRef({}),M=r.useRef(0),n=r.useMemo(()=>c==="en"?{title:"Panel Chat",subtitle:"Talk to the local OpenClaw agent directly in the panel. Single-chat first, with group-chat structure reserved.",direct:"Direct chat",group:"Group chat (reserved)",newChat:"New chat",emptyTitle:"Start a local OpenClaw conversation",emptyDesc:"Configure a model first, then chat with OpenClaw here directly.",hint:"OpenClaw can use local files, workspace context, and installed skills here just like its native local mode.",input:"Ask OpenClaw to analyze files, edit code, or use installed skills...",groupInput:"Coming soon.",sending:"Sending...",stop:"Stop",processing:"OpenClaw is thinking...",processingHint:"",send:"Send",delete:"Delete",rename:"Rename",renamePlaceholder:"Session title",loading:"Loading...",failedLoad:"Failed to load chat data. Refresh and try again.",failedCreate:"Failed to create a chat session.",failedDetail:"Failed to load conversation detail.",failedSend:"Send failed. Your draft has been restored.",failedRename:"Rename failed.",failedDelete:"Delete failed.",copy:"Copy",copied:"Copied",enterHint:"Enter to send, Shift + Enter for newline",deleteConfirm:"Delete this panel chat session?",noSessions:"No panel chats yet",noMessages:"No messages yet"}:{title:"面板聊天",subtitle:"直接在面板里和本地 OpenClaw 交互。",direct:"单聊",group:"群聊（预留）",newChat:"新建会话",emptyTitle:"开始一段本地 OpenClaw 对话",emptyDesc:"先在系统配置里配好模型，然后就可以在这里与OpenClaw直接聊天。",hint:"这里会直接调用本地 OpenClaw，能继续使用它已安装的技能、工作区上下文和本地文件能力。",input:"给 OpenClaw 发消息，比如让它分析文件、修改代码或调用已安装技能...",groupInput:"即将上线，敬请期待",sending:"发送中...",stop:"中止",processing:"OpenClaw 思考中...",processingHint:"",send:"发送",delete:"删除",rename:"重命名",renamePlaceholder:"会话标题",loading:"加载中...",failedLoad:"聊天数据加载失败，请刷新后重试。",failedCreate:"创建会话失败。",failedDetail:"加载会话详情失败。",failedSend:"发送失败，已恢复你的输入内容。",failedRename:"重命名失败。",failedDelete:"删除失败。",copy:"复制",copied:"已复制",enterHint:"Enter 发送，Shift + Enter 换行",deleteConfirm:"确定删除当前面板会话吗？",noSessions:"还没有面板会话",noMessages:"还没有消息"},[c]),K=i==="group"?re:x,l=K.find(e=>e.id===p)||null,P=i==="group"?ye[p]||[]:B,ee=i==="direct"&&(!!p&&I===p||!!(l!=null&&l.processing)),R=j||!!I||D,xe=D,te=r.useMemo(()=>{const e=i==="direct"&&k&&k.sessionId===p&&!P.some(s=>s.role==="user"&&V(s.content)===V(k.content))?[k]:[];return[...P,...i==="direct"?ce[p]||[]:[],...e].sort((s,a)=>{const o=new Date(s.timestamp).getTime(),d=new Date(a.timestamp).getTime();return o===d?s.id.localeCompare(a.id):o-d})},[ce,i,P,k,p]);r.useEffect(()=>{G.current=p},[p]),r.useEffect(()=>{H((l==null?void 0:l.title)||"")},[l==null?void 0:l.id,l==null?void 0:l.title]),r.useEffect(()=>{l||$(!1)},[l]),r.useEffect(()=>{if(!k||k.sessionId!==p)return;P.some(s=>s.role==="user"&&V(s.content)===V(k.content))&&N(null)},[P,k,p]);const f=r.useCallback(async e=>{const s=await S.getPanelChatSessions();if(!(s!=null&&s.ok)){m(n.failedLoad);return}const a=Array.isArray(s.sessions)?s.sessions:[];m(""),E(a),y(o=>{var d;return e&&a.some(C=>C.id===e)?e:o&&a.some(C=>C.id===o)?o:((d=a[0])==null?void 0:d.id)||""})},[n.failedLoad]),O=r.useCallback(e=>{const s=e.map(o=>o.id).filter(Boolean),a={id:"group-demo",openclawSessionId:"group-demo",agentId:s[0]||"main",chatType:"group",title:c==="en"?"Multi-Agent Demo":"多 Agent 协作演示",createdAt:Date.now(),updatedAt:Date.now(),messageCount:6,lastMessage:c==="en"?"Main agent completed the orchestration summary.":"主 Agent 已完成协作汇总。"};return Y([a]),ne({"group-demo":Ge(s,c)}),a.id},[c]),me=r.useCallback(async()=>{var e;try{const s=await S.getAgentsConfig(),o=(Array.isArray((e=s==null?void 0:s.agents)==null?void 0:e.list)?s.agents.list:[]).map(d=>({id:String((d==null?void 0:d.id)||"").trim(),name:String((d==null?void 0:d.name)||"").trim()})).filter(d=>d.id);le(o),O(o)}catch{const s=[{id:"main"},{id:"planner"},{id:"coder"},{id:"reviewer"}];le(s),O(s)}},[O]),ge=r.useCallback(async e=>{if(!e){A([]);return}const s=await S.getPanelChatSessionDetail(e);if(!(s!=null&&s.ok)){m(n.failedDetail);return}m(""),A(Array.isArray(s.messages)?s.messages:[]),N(null)},[n.failedDetail]);r.useEffect(()=>{(async()=>{try{await Promise.all([f(),me()])}finally{ve(!1)}})()},[me,f]),r.useEffect(()=>{i!=="group"&&ge(p)},[i,ge,p]),r.useEffect(()=>{const e=ue.current;e&&requestAnimationFrame(()=>{e.scrollTop=e.scrollHeight})},[B,k,ee]),r.useEffect(()=>{const e=[...B].reverse().find(s=>s.role==="assistant");if(e&&e.id!==pe.current){pe.current=e.id,oe(e.id);const s=window.setTimeout(()=>oe(a=>a===e.id?"":a),3500);return()=>window.clearTimeout(s)}},[B]);const se=r.useCallback(async()=>{var e;if(D)return"";ie(!0),m("");try{const s=await S.createPanelChatSession({chatType:"direct"});return!(s!=null&&s.ok)||!((e=s.session)!=null&&e.id)?(m(n.failedCreate),""):(await f(s.session.id),y(s.session.id),A([]),s.session.id)}finally{ie(!1)}},[D,f,n.failedCreate]),z=r.useCallback(e=>{if(U.current[e])return;U.current[e]=!0;const s={id:`abort-${Date.now()}`,role:"system",content:c==="en"?"Generation stopped":"已中止",timestamp:new Date().toISOString(),sessionId:e};Ae(a=>({...a,[e]:[...a[e]||[],s]}))},[c]),Ie=r.useCallback(()=>{var s;const e=I||G.current;e&&(M.current+=1,(s=T.current)==null||s.abort(),T.current=null,S.cancelPanelChatMessage(e),Z(""),X(!1),N(null),z(e))},[z,I]),be=r.useCallback(async()=>{const e=L.trim();if(!e||j)return;let s=p;const a=M.current+1;M.current=a,m(""),X(!0),_("");try{if(s||(s=await se()),!s)return;N({id:`pending-user-${Date.now()}`,role:"user",content:e,timestamp:new Date().toISOString(),sessionId:s}),Z(s);const o=new AbortController;T.current=o;const d=localStorage.getItem("admin-token")||"",b=await(await fetch(`/api/panel-chat/sessions/${s}/messages`,{method:"POST",headers:{"Content-Type":"application/json",...d?{Authorization:`Bearer ${d}`}:{}},body:JSON.stringify({message:e}),signal:o.signal})).json();if(T.current=null,M.current!==a)return;b!=null&&b.ok?(U.current[s]=!1,G.current===s&&(A(Array.isArray(b.messages)?b.messages:[]),N(null)),await f(s)):b!=null&&b.canceled?(z(s),await f(s)):(G.current===s&&N(null),_(e),m((b==null?void 0:b.error)||n.failedSend))}catch(o){if(T.current=null,M.current!==a)return;if((o==null?void 0:o.name)==="AbortError"){s&&z(s);return}N(null),_(e),m(n.failedSend)}finally{if(M.current!==a)return;s&&((!I||I===s)&&(U.current[s]=!1),Z(o=>o===s?"":o)),X(!1)}},[z,se,L,f,j,p,n.failedSend]),De=r.useCallback(async()=>{var o;if(!l||R||!window.confirm(n.deleteConfirm))return;if(i==="group"){Y([]),ne({}),y(""),A([]);return}const e=l.id,s=((o=x.find(d=>d.id!==e))==null?void 0:o.id)||"",a=await S.deletePanelChatSession(e);if(!(a!=null&&a.ok)){m(n.failedDelete);return}m(""),y(s),s||A([]),await f(s)},[i,R,f,l,x,n.deleteConfirm,n.failedDelete]),he=r.useCallback(async()=>{if(!l)return;if(i==="group"){const a=q.trim()||l.title;Y(o=>o.map(d=>d.id===l.id?{...d,title:a}:d)),$(!1);return}const e=q.trim();if(!e||e===l.title){$(!1),H(l.title);return}const s=await S.renamePanelChatSession(l.id,e);if(!(s!=null&&s.ok)){m(n.failedRename);return}m(""),$(!1),await f(l.id)},[i,q,f,l,n.failedRename]),$e=r.useCallback(async e=>{var s;try{if((s=navigator.clipboard)!=null&&s.writeText)await navigator.clipboard.writeText(e);else throw new Error("clipboard api unavailable");F(e),window.setTimeout(()=>{F(a=>a===e?"":a)},1800)}catch{try{const a=document.createElement("textarea");a.value=e,a.setAttribute("readonly","true"),a.style.position="fixed",a.style.top="-1000px",a.style.opacity="0",document.body.appendChild(a),a.focus(),a.select(),a.setSelectionRange(0,a.value.length);const o=document.execCommand("copy");if(document.body.removeChild(a),!o)throw new Error("execCommand failed");F(e),window.setTimeout(()=>{F(d=>d===e?"":d)},1800)}catch{m(c==="en"?"Copy failed.":"复制失败。")}}},[c]);return t.jsxs("div",{className:`flex h-full min-h-0 flex-col gap-4 ${u?"page-modern":""}`,children:[t.jsxs("section",{className:u?"page-modern-header shrink-0":"ui-modern-card flex flex-wrap items-start justify-between gap-4 p-5",children:[t.jsxs("div",{children:[t.jsx("h2",{className:u?"page-modern-title text-xl":"text-xl font-bold text-gray-900 dark:text-white",children:n.title}),t.jsx("p",{className:u?"page-modern-subtitle mt-1 text-sm":"text-sm text-gray-500 mt-1",children:n.subtitle})]}),t.jsxs("div",{className:"flex items-center gap-2 rounded-2xl border border-blue-100 bg-blue-50/80 px-3 py-2 text-xs text-blue-700 dark:border-blue-500/20 dark:bg-blue-500/10 dark:text-blue-200",children:[t.jsx(J,{size:14}),t.jsx("span",{children:n.hint})]})]}),de&&t.jsx("section",{className:"ui-modern-card border border-rose-200 bg-rose-50/90 px-4 py-3 text-sm text-rose-700 dark:border-rose-500/20 dark:bg-rose-500/10 dark:text-rose-200",children:de}),t.jsxs("section",{className:`grid min-h-0 flex-1 gap-4 ${u?"xl:grid-cols-[320px_minmax(0,1fr)]":"lg:grid-cols-[320px_minmax(0,1fr)]"}`,children:[t.jsxs("aside",{className:`${u?"page-modern-panel":"ui-modern-card"} flex min-h-[240px] flex-col overflow-hidden p-0`,children:[t.jsxs("div",{className:"shrink-0 border-b border-slate-200/70 bg-white/80 px-4 py-4 dark:border-slate-700/70 dark:bg-slate-950/40",children:[t.jsxs("div",{className:"flex items-center justify-between gap-3",children:[t.jsxs("div",{className:"flex gap-2 text-xs",children:[t.jsx("button",{type:"button",onClick:()=>{var e;w("direct"),y(((e=x[0])==null?void 0:e.id)||"")},className:`inline-flex items-center gap-1.5 rounded-xl border px-3 py-2 text-xs transition ${i==="direct"?"border-blue-200 bg-blue-50 text-blue-700 dark:border-blue-500/30 dark:bg-blue-500/10 dark:text-blue-200":"border-slate-200 text-slate-600 hover:bg-slate-50 dark:border-slate-700 dark:text-slate-300 dark:hover:bg-slate-900"}`,children:n.direct}),t.jsx("button",{type:"button",onClick:()=>{var s;const e=((s=re[0])==null?void 0:s.id)||O(Q);w("group"),y(e)},className:`inline-flex items-center gap-1.5 rounded-xl border px-3 py-2 text-xs transition ${i==="group"?"border-blue-200 bg-blue-50 text-blue-700 dark:border-blue-500/30 dark:bg-blue-500/10 dark:text-blue-200":"border-slate-200 text-slate-600 hover:bg-slate-50 dark:border-slate-700 dark:text-slate-300 dark:hover:bg-slate-900"}`,children:n.group})]}),t.jsxs("button",{onClick:i==="group"?()=>{const e=O(Q);y(e)}:se,disabled:R,className:"inline-flex items-center gap-1.5 rounded-xl bg-slate-900 px-3 py-2 text-xs font-medium text-white transition hover:bg-slate-800 disabled:cursor-not-allowed disabled:opacity-60 dark:bg-white dark:text-slate-900 dark:hover:bg-slate-100",children:[D?t.jsx(ke,{size:14,className:"animate-spin"}):t.jsx(He,{size:14}),n.newChat]})]}),t.jsxs("div",{className:"mt-3 flex items-center gap-2 text-xs text-slate-500 dark:text-slate-400",children:[t.jsx("span",{className:"font-semibold text-slate-900 dark:text-slate-100 tabular-nums",children:K.length}),t.jsx("span",{children:"会话"}),l&&t.jsx("span",{className:`rounded-full px-2 py-1 ${we(l.agentId)}`,children:l.agentId})]})]}),t.jsx("div",{className:"min-h-0 flex-1 overflow-y-auto bg-slate-50/70 p-3 dark:bg-slate-950/30",children:je?t.jsxs("div",{className:"flex h-full items-center justify-center text-sm text-slate-400",children:[t.jsx(ke,{size:16,className:"mr-2 animate-spin"}),n.loading]}):K.length===0?t.jsx("div",{className:"flex h-full items-center justify-center px-4 text-center text-sm text-slate-400",children:n.noSessions}):t.jsx("div",{className:"space-y-2",children:K.map(e=>t.jsxs("button",{onClick:()=>{xe||(m(""),y(e.id))},disabled:xe,className:`w-full rounded-2xl border px-3 py-3 text-left transition ${p===e.id?"border-blue-200 bg-blue-50 shadow-sm ring-1 ring-blue-100 dark:border-blue-500/40 dark:bg-blue-500/12 dark:ring-blue-500/20":"border-transparent bg-white/75 hover:border-slate-200 hover:bg-white dark:bg-slate-900/30 dark:hover:border-slate-800 dark:hover:bg-slate-900/55"}`,children:[t.jsxs("div",{className:"flex items-center justify-between gap-2",children:[t.jsx("span",{className:`truncate text-sm font-semibold ${p===e.id?"text-blue-900 dark:text-blue-100":"text-slate-800 dark:text-slate-100"}`,children:e.title||n.newChat}),t.jsx("span",{className:"rounded-full border border-slate-200 bg-white px-2 py-0.5 text-[10px] text-slate-500 dark:border-slate-600 dark:bg-transparent dark:text-slate-300",children:e.chatType==="group"?t.jsx(ze,{size:12,className:"inline-block"}):n.direct})]}),t.jsx("p",{className:`mt-1 line-clamp-2 text-xs ${p===e.id?"text-blue-700 dark:text-blue-200":"text-slate-500 dark:text-slate-400"}`,children:e.processing?n.processing:e.lastMessage||`Agent: ${e.agentId}`})]},e.id))})})]}),t.jsxs("div",{className:`${u?"page-modern-panel":"ui-modern-card"} flex min-h-[480px] min-w-0 flex-col overflow-hidden p-0`,children:[t.jsxs("div",{className:"flex items-center justify-between border-b border-slate-200/70 bg-white/80 px-5 py-4 dark:border-slate-700/70 dark:bg-slate-950/40",children:[t.jsxs("div",{children:[Ne&&l?t.jsxs("div",{className:"flex items-center gap-2",children:[t.jsx("input",{value:q,onChange:e=>H(e.target.value),onKeyDown:e=>{e.key==="Enter"&&he(),e.key==="Escape"&&($(!1),H(l.title))},placeholder:n.renamePlaceholder,className:"rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm outline-none dark:border-slate-700 dark:bg-slate-900 dark:text-slate-100"}),t.jsx("button",{onClick:()=>void he(),className:"rounded-xl bg-slate-900 px-3 py-2 text-xs font-medium text-white dark:bg-white dark:text-slate-900",children:"OK"})]}):t.jsx("h3",{className:"text-base font-semibold text-slate-900 dark:text-slate-50",children:(l==null?void 0:l.title)||n.emptyTitle}),t.jsx("p",{className:"mt-1 text-xs text-slate-500 dark:text-slate-400",children:l?`Agent: ${l.agentId} · ${l.chatType}`:n.emptyDesc}),ee&&t.jsx("p",{className:"mt-1 text-xs font-medium text-blue-600 dark:text-blue-300",children:n.processing})]}),t.jsxs("div",{className:"flex items-center gap-2",children:[t.jsx("button",{onClick:()=>$(e=>!e),disabled:!l||R,className:"inline-flex items-center gap-1.5 rounded-xl border border-slate-200 px-3 py-2 text-xs text-slate-600 transition hover:bg-slate-50 disabled:cursor-not-allowed disabled:opacity-40 dark:border-slate-700 dark:text-slate-300 dark:hover:bg-slate-900",children:n.rename}),t.jsxs("button",{onClick:De,disabled:!l||R,className:"inline-flex items-center gap-1.5 rounded-xl border border-slate-200 px-3 py-2 text-xs text-slate-600 transition hover:bg-slate-50 disabled:cursor-not-allowed disabled:opacity-40 dark:border-slate-700 dark:text-slate-300 dark:hover:bg-slate-900",children:[t.jsx(Ee,{size:14}),n.delete]})]})]}),t.jsx("div",{ref:ue,className:"min-h-0 flex-1 overflow-y-auto bg-[radial-gradient(circle_at_top,rgba(59,130,246,0.08),transparent_24%),linear-gradient(180deg,rgba(255,255,255,0.16),transparent_36%)] px-5 py-5 dark:bg-[radial-gradient(circle_at_top,rgba(59,130,246,0.14),transparent_28%),linear-gradient(180deg,rgba(255,255,255,0.03),transparent_36%)]",children:te.length===0?t.jsxs("div",{className:"flex h-full flex-col items-center justify-center gap-3 text-center text-slate-400",children:[t.jsx("div",{className:"flex h-16 w-16 items-center justify-center rounded-full border border-blue-100 bg-white/80 text-blue-500 shadow-sm dark:border-blue-500/20 dark:bg-slate-900/70 dark:text-blue-200",children:t.jsx(J,{size:28})}),t.jsxs("div",{children:[t.jsx("p",{className:"text-sm font-medium text-slate-500 dark:text-slate-300",children:l?n.noMessages:n.emptyTitle}),t.jsx("p",{className:"mt-1 text-xs",children:n.emptyDesc})]})]}):t.jsxs("div",{className:"space-y-4",children:[te.map((e,s)=>{var C,b;const a=e.role==="user",o=e.role==="system",d=i==="group"&&!!e.stage&&(s===0||((C=te[s-1])==null?void 0:C.stage)!==e.stage);return t.jsxs(r.Fragment,{children:[d&&t.jsxs("div",{className:"my-2 flex items-center gap-3 text-[11px] font-medium uppercase tracking-[0.16em] text-slate-400 dark:text-slate-500",children:[t.jsx("div",{className:"h-px flex-1 bg-slate-200 dark:bg-slate-700"}),t.jsx("span",{children:Fe(e.stage,c)}),t.jsx("div",{className:"h-px flex-1 bg-slate-200 dark:bg-slate-700"})]},`${e.id}-stage`),t.jsx("div",{className:`flex gap-3 ${o?"justify-center":a?"justify-end":"justify-start"}`,children:o?t.jsxs("div",{className:"my-2 flex w-full items-center gap-3 text-xs text-slate-400 dark:text-slate-500",children:[t.jsx("div",{className:"h-px flex-1 bg-slate-200 dark:bg-slate-700"}),t.jsx("span",{className:"shrink-0 rounded-full border border-slate-200 bg-white px-3 py-1 font-medium dark:border-slate-700 dark:bg-slate-900",children:e.content}),t.jsx("div",{className:"h-px flex-1 bg-slate-200 dark:bg-slate-700"})]}):t.jsxs(t.Fragment,{children:[!a&&t.jsx("div",{className:"mt-1 flex h-8 w-8 shrink-0 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-500 dark:border-slate-700 dark:bg-slate-900 dark:text-slate-300",children:t.jsx(J,{size:15})}),t.jsxs("div",{className:`max-w-[85%] rounded-2xl px-4 py-3 text-sm leading-6 shadow-sm transition ${a?"rounded-tr-sm bg-[linear-gradient(135deg,#1d4ed8,#0284c7)] text-right text-white shadow-blue-200/50 dark:shadow-none":"rounded-tl-sm border border-slate-200/70 bg-white/95 text-slate-700 dark:border-slate-700/70 dark:bg-slate-900/92 dark:text-slate-200"} ${Ce===e.id?"ring-2 ring-blue-300 dark:ring-blue-500/50":""}`,children:[!a&&i==="group"&&e.agentId&&t.jsxs("div",{className:"mb-2 flex items-center gap-2 text-[11px]",children:[t.jsx("span",{className:`rounded-full px-2.5 py-1 font-semibold ${we(e.agentId)}`,children:e.agentId}),e.agentId===(((b=Q[0])==null?void 0:b.id)||"main")&&t.jsx("span",{className:"text-slate-400 dark:text-slate-500",children:c==="en"?"Lead Agent":"主 Agent"})]}),a?e.content:t.jsxs(t.Fragment,{children:[e.content&&t.jsx(Me,{remarkPlugins:[Te],components:{p:({children:g})=>t.jsx("p",{className:"mb-2 last:mb-0",children:g}),ul:({children:g})=>t.jsx("ul",{className:"mb-2 list-disc space-y-1 pl-5 last:mb-0",children:g}),ol:({children:g})=>t.jsx("ol",{className:"mb-2 list-decimal space-y-1 pl-5 last:mb-0",children:g}),code:({className:g,children:v,...W})=>!!g?t.jsx("code",{className:"block text-[13px] text-slate-100",children:v}):t.jsx("code",{className:"rounded-md border border-slate-200 bg-slate-100 px-1.5 py-0.5 text-[13px] text-slate-800 dark:border-slate-700 dark:bg-slate-800 dark:text-slate-100",...W,children:v}),pre:({children:g})=>{var ae;const v=String(((ae=g==null?void 0:g.props)==null?void 0:ae.children)??"").replace(/\n$/,""),W=Se===v;return t.jsxs("div",{className:"my-3 overflow-hidden rounded-xl border border-slate-200 bg-slate-900 shadow-sm dark:border-slate-700",children:[t.jsxs("div",{className:"flex items-center justify-between border-b border-slate-700/80 bg-slate-800/95 px-3 py-2 text-xs text-slate-300",children:[t.jsx("span",{children:"shell"}),t.jsxs("button",{type:"button",onClick:fe=>{fe.preventDefault(),fe.stopPropagation(),$e(v)},className:"inline-flex items-center gap-1 rounded-md border border-slate-600 px-2 py-1 text-slate-200 transition hover:bg-slate-700",children:[W?t.jsx(Le,{size:12}):t.jsx(_e,{size:12}),W?n.copied:n.copy]})]}),t.jsx("pre",{className:"overflow-x-auto px-3 py-3 text-[13px] leading-6 text-slate-100",children:g})]})}},children:e.content}),Array.isArray(e.images)&&e.images.length>0&&t.jsx("div",{className:"mt-3 space-y-3",children:e.images.map((g,v)=>t.jsx("a",{href:g.src,target:"_blank",rel:"noreferrer",className:"block overflow-hidden rounded-2xl border border-slate-200 bg-white shadow-sm transition hover:shadow-md dark:border-slate-700 dark:bg-slate-950",children:t.jsx("img",{src:g.src,alt:`assistant-image-${v+1}`,className:"max-h-[420px] w-full object-contain bg-slate-50 dark:bg-slate-950",loading:"lazy"})},`${e.id}-image-${v}`))})]}),t.jsx("div",{className:`mt-2 text-[11px] ${a?"text-white/75":"text-slate-400 dark:text-slate-500"}`,children:new Date(e.timestamp).toLocaleString()})]})]})})]},e.id)}),ee&&t.jsxs("div",{className:"flex gap-3 justify-start",children:[t.jsx("div",{className:"mt-1 flex h-8 w-8 shrink-0 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-500 dark:border-slate-700 dark:bg-slate-900 dark:text-slate-300",children:t.jsx(J,{size:15})}),t.jsx("div",{className:"max-w-[85%] rounded-2xl rounded-tl-sm border border-dashed border-blue-200 bg-white/90 px-4 py-3 text-sm leading-6 text-slate-700 shadow-sm animate-pulse dark:border-blue-500/30 dark:bg-slate-900/90 dark:text-slate-200",children:t.jsxs("div",{className:"flex items-center gap-1.5 text-blue-500 dark:text-blue-300",children:[t.jsx("span",{className:"h-2 w-2 rounded-full bg-current animate-bounce [animation-delay:-0.3s]"}),t.jsx("span",{className:"h-2 w-2 rounded-full bg-current animate-bounce [animation-delay:-0.15s]"}),t.jsx("span",{className:"h-2 w-2 rounded-full bg-current animate-bounce"})]})})]})]})}),t.jsx("div",{className:"border-t border-slate-200/70 bg-white/85 px-5 py-4 dark:border-slate-700/70 dark:bg-slate-950/60",children:t.jsxs("div",{className:"rounded-3xl border border-slate-200 bg-white p-2 shadow-sm dark:border-slate-700 dark:bg-slate-950/90",children:[t.jsx("textarea",{value:L,onChange:e=>_(e.target.value),onKeyDown:e=>{e.key==="Enter"&&!e.shiftKey&&(e.preventDefault(),be())},rows:3,placeholder:i==="group"?n.groupInput:n.input,disabled:i==="group",className:"w-full resize-none bg-transparent px-3 py-2 text-sm outline-none placeholder:text-slate-400 dark:text-slate-100"}),t.jsxs("div",{className:"flex items-center justify-between px-2 pb-1 pt-2",children:[t.jsx("div",{className:"text-xs text-slate-400",children:n.enterHint}),t.jsxs("button",{onClick:j?Ie:be,disabled:i==="group"||D||!j&&!L.trim(),className:`inline-flex items-center gap-2 rounded-2xl px-4 py-2 text-sm font-medium text-white transition disabled:cursor-not-allowed disabled:opacity-50 ${j?"bg-rose-600 hover:bg-rose-500 dark:bg-rose-500 dark:text-white dark:hover:bg-rose-400":"bg-slate-900 hover:bg-slate-800 dark:bg-white dark:text-slate-900 dark:hover:bg-slate-100"}`,children:[j?t.jsx(qe,{size:15,fill:"currentColor"}):t.jsx(Be,{size:16}),j?n.stop:n.send]})]})]})})]})]})]})}export{Qe as default};
